<!DOCTYPE html>
<html  lang="nl">

<head>
<meta name="protocol-title" content="Richtlijnen voor het plaatsen van peilbuizen" />
<meta name="protocol-subtitle" content="" />
<meta name="protocol-code" content="sfp-104-nl" />
<meta name="protocol-version" content="2025.01" />
<meta name="protocol-language" content="nl" />
<meta name="protocol-theme" content="water" />
<meta name="protocol-reviewer" content="list(name = list(given = "Gerrit", family = "Genouw"), email = "gerrit.genouw@inbo.be", orcid = "0009-0001-3333-0079", affiliation = "Research Institute for Nature and Forest (INBO)")" />
<meta name="protocol-file-manager" content="list(name = list(given = "Toon", family = "Van Daele"), orcid = "0000-0002-1362-853X")" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Richtlijnen voor het plaatsen van peilbuizen</title>
  <meta name="description" content="Richtlijnen voor het plaatsen van peilbuizen">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Richtlijnen voor het plaatsen van peilbuizen" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Richtlijnen voor het plaatsen van peilbuizen" />
  
  
  



<meta name="date" content="2025-05-23">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css"/>

<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
<a class="chapter" href="https://doi.org/10.5281/zenodo.15497475">10.5281/zenodo.15497475</a>
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://www.vlaanderen.be/inbo/home/"><img src="css/img/inbo-nl.jpg"></a></li>
<li class="toc-logo"><a href="https://inbo.github.io/protocols/"><button class="btn"><i class="fa fa-home"></i> Protocols homepage</button></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path=""><a href="#metadata"><i class="fa fa-check"></i>Metadata</a></li>
<li class="chapter" data-level="1" data-path=""><a href="#wijzigingen-t.o.v.-vorige-versies"><i class="fa fa-check"></i><b>1</b> Wijzigingen t.o.v. vorige versies</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#section"><i class="fa fa-check"></i><b>1.1</b> 2025.01</a></li>
<li class="chapter" data-level="1.2" data-path=""><a href="#section-1"><i class="fa fa-check"></i><b>1.2</b> 2023.07</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path=""><a href="#afhankelijkheden"><i class="fa fa-check"></i><b>2</b> Afhankelijkheden</a></li>
<li class="chapter" data-level="3" data-path=""><a href="#onderwerp"><i class="fa fa-check"></i><b>3</b> Onderwerp</a>
<ul>
<li class="chapter" data-level="3.1" data-path=""><a href="#definities-en-afkortingen"><i class="fa fa-check"></i><b>3.1</b> Definities en afkortingen</a></li>
<li class="chapter" data-level="3.2" data-path=""><a href="#doelstelling-en-toepassingsgebied"><i class="fa fa-check"></i><b>3.2</b> Doelstelling en toepassingsgebied</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path=""><a href="#beperkingen-van-het-protocol"><i class="fa fa-check"></i><b>4</b> Beperkingen van het protocol</a></li>
<li class="chapter" data-level="5" data-path=""><a href="#principe"><i class="fa fa-check"></i><b>5</b> Principe</a></li>
<li class="chapter" data-level="6" data-path=""><a href="#vereiste-competenties"><i class="fa fa-check"></i><b>6</b> Vereiste competenties</a></li>
<li class="chapter" data-level="7" data-path=""><a href="#benodigdheden"><i class="fa fa-check"></i><b>7</b> Benodigdheden</a>
<ul>
<li class="chapter" data-level="7.1" data-path=""><a href="#apparatuur"><i class="fa fa-check"></i><b>7.1</b> Apparatuur</a></li>
<li class="chapter" data-level="7.2" data-path=""><a href="#apparatuur-1"><i class="fa fa-check"></i><b>7.2</b> Apparatuur</a>
<ul>
<li class="chapter" data-level="7.2.1" data-path=""><a href="#boormateriaal"><i class="fa fa-check"></i><b>7.2.1</b> Boormateriaal</a></li>
<li class="chapter" data-level="7.2.2" data-path=""><a href="#gps-global-positioning-system-toestel"><i class="fa fa-check"></i><b>7.2.2</b> GPS (Global Positioning System) toestel</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path=""><a href="#materiaal"><i class="fa fa-check"></i><b>7.3</b> Materiaal</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path=""><a href="#materiaal-voor-een-peilbuis-in-pvc-zie-ook-uitvoering"><i class="fa fa-check"></i><b>7.3.1</b> Materiaal voor een peilbuis in PVC (zie ook uitvoering)</a></li>
<li class="chapter" data-level="7.3.2" data-path=""><a href="#materiaal_hdpe"><i class="fa fa-check"></i><b>7.3.2</b> Materiaal voor een peilbuis in HDPE (zie ook uitvoering)</a></li>
<li class="chapter" data-level="7.3.3" data-path=""><a href="#materiaal-voor-de-afwerking-zie-ook-uitvoering-foto-reffigfoto2"><i class="fa fa-check"></i><b>7.3.3</b> Materiaal voor de afwerking (zie ook uitvoering) (foto @ref(fig:foto2))</a></li>
<li class="chapter" data-level="7.3.4" data-path=""><a href="#werkmateriaal"><i class="fa fa-check"></i><b>7.3.4</b> Werkmateriaal</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path=""><a href="#reagentia-en-oplossingen-indien-van-toepassing"><i class="fa fa-check"></i><b>7.4</b> Reagentia en oplossingen (indien van toepassing)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path=""><a href="#werkwijze"><i class="fa fa-check"></i><b>8</b> Werkwijze</a>
<ul>
<li class="chapter" data-level="8.1" data-path=""><a href="#uitvoering"><i class="fa fa-check"></i><b>8.1</b> Uitvoering</a>
<ul>
<li class="chapter" data-level="8.1.1" data-path=""><a href="#klaarmaken-van-de-buis"><i class="fa fa-check"></i><b>8.1.1</b> Klaarmaken van de buis</a></li>
<li class="chapter" data-level="8.1.2" data-path=""><a href="#het-maken-van-een-boorgat"><i class="fa fa-check"></i><b>8.1.2</b> Het maken van een boorgat</a></li>
<li class="chapter" data-level="8.1.3" data-path=""><a href="#het-maken-van-een-boorverslag"><i class="fa fa-check"></i><b>8.1.3</b> Het maken van een boorverslag</a></li>
<li class="chapter" data-level="8.1.4" data-path=""><a href="#plaatsing-van-de-buis"><i class="fa fa-check"></i><b>8.1.4</b> Plaatsing van de buis</a></li>
<li class="chapter" data-level="8.1.5" data-path=""><a href="#afwerking"><i class="fa fa-check"></i><b>8.1.5</b> Afwerking</a></li>
<li class="chapter" data-level="8.1.6" data-path=""><a href="#identificatie-en-inmeten-van-het-meetpunt"><i class="fa fa-check"></i><b>8.1.6</b> Identificatie en inmeten van het meetpunt</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path=""><a href="#registratie-en-bewaring-van-resultaten"><i class="fa fa-check"></i><b>8.2</b> Registratie en bewaring van resultaten</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path=""><a href="#kwaliteitszorg"><i class="fa fa-check"></i><b>9</b> Kwaliteitszorg</a>
<ul>
<li class="chapter" data-level="9.1" data-path=""><a href="#onderhoud"><i class="fa fa-check"></i><b>9.1</b> Onderhoud</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path=""><a href="#controle-van-de-verticale-positie-hoogte-boven-maaiveld"><i class="fa fa-check"></i><b>9.1.1</b> Controle van de verticale positie (hoogte boven maaiveld)</a></li>
<li class="chapter" data-level="9.1.2" data-path=""><a href="#controle-op-dichtslibben"><i class="fa fa-check"></i><b>9.1.2</b> Controle op dichtslibben</a></li>
<li class="chapter" data-level="9.1.3" data-path=""><a href="#aanpassingen-en-herstellingen-van-een-meetpunt"><i class="fa fa-check"></i><b>9.1.3</b> Aanpassingen en herstellingen van een meetpunt</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path=""><a href="#veiligheid"><i class="fa fa-check"></i><b>10</b> Veiligheid</a></li>
<li class="chapter" data-level="11" data-path=""><a href="#samenvatting"><i class="fa fa-check"></i><b>11</b> Samenvatting</a></li>
<li class="chapter" data-level="" data-path=""><a href="#referenties"><i class="fa fa-check"></i>Referenties</a></li>
<li class="appendix"><span><b>Bijlagen</b></span></li>
<li class="chapter" data-level="A" data-path=""><a href="#checklist-met-materiaal-bijlage-1"><i class="fa fa-check"></i><b>A</b> Checklist met materiaal (bijlage 1)</a></li>
<li class="chapter" data-level="B" data-path=""><a href="#checklist-met-te-noteren-informatie-over-het-meetpunten-bijlage-2"><i class="fa fa-check"></i><b>B</b> Checklist met te noteren informatie over het meetpunten (bijlage 2)</a></li>
<li class="divider"></li>
<li class="cc"><a href="http://creativecommons.org/licenses/by/4.0/"><img src="css/img/cc-by.png"></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Richtlijnen voor het plaatsen van peilbuizen</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <div id="header">
    <h1 class="title">Richtlijnen voor het plaatsen van peilbuizen</h1>
        <h3 class="author">Mathias Wackenier
          <a href="https://orcid.org/0000-0001-6934-9241">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0001-6934-9241
      </a>
        </h3>
          <address class="author_afil">
      Research Institute for Nature and Forest (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:mathias.wackenier@inbo.be" class="email">mathias.wackenier@inbo.be</a></a>
            </address>
          <h3 class="author">Piet De Becker
          <a href="https://orcid.org/0000-0002-9686-0472">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0002-9686-0472
      </a>
        </h3>
          <address class="author_afil">
      Research Institute for Nature and Forest (INBO)
            </address>
          <h3 class="author">Toon Van Daele
          <a href="https://orcid.org/0000-0002-1362-853X">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0002-1362-853X
      </a>
        </h3>
          <address class="author_afil">
      Research Institute for Nature and Forest (INBO)
            </address>
            <p class="date"><em>2025-05-23</em></p>
        <h4><a class="doi" href="https://doi.org/10.5281/zenodo.15497475">10.5281/zenodo.15497475</a></h4>
    
<!--
Instructies bij opmaak van het protocol:

Hieronder vind je de verschillende onderdelen van een protocol.
In de bijhorende losse `Rmd` bestanden vind je een beschrijving wat er bij elk onderdeel vermeld moet worden.
Het is in die bestanden dat je moet editeren.
Niet alle onderdelen zijn altijd van toepassing.
Laat in die gevallen de titels staan en vermeld expliciet "niet van toepassing".
-->
<div id="metadata" class="section level1 unnumbered hasAnchor">
<h1>Metadata<a href="#metadata" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<table style="width:100%;">
<colgroup>
<col width="19%" />
<col width="24%" />
<col width="18%" />
<col width="18%" />
<col width="8%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">reviewers</th>
<th align="left">documentbeheerder</th>
<th align="left">protocolcode</th>
<th align="left">versienummer</th>
<th align="left">taal</th>
<th align="left">thema</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Gerrit Genouw</td>
<td align="left">Toon Van Daele</td>
<td align="left">sfp-104-nl</td>
<td align="left">2025.01</td>
<td align="left">nl</td>
<td align="left">water</td>
</tr>
</tbody>
</table>
<p>Controleer <a href="../standard-field-protocols-sfp.html" target="_blank">deze tabel</a> om te zien of een meer recente versie beschikbaar is.</p>

</div>
<div id="wijzigingen-t.o.v.-vorige-versies" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Wijzigingen t.o.v. vorige versies<a href="#wijzigingen-t.o.v.-vorige-versies" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Omschrijf hier welke wijzigingen er gebeurd zijn ten opzichte van de vorige versie. 
Vermeld bij elk versienummer, de reden van de wijziging en - wanneer relevant - een beknopte beschrijving van de wijziging.
Gesorteerd van recent naar oud. 

## [2020.02](../2020.02/index.html)

- Toevoeging van ontbrekende stap in het stappenplan
- Verbetering van schrijffouten

## [2020.01](../2020.01/index.html)

- Eerste versie van het protocol
-->
<div id="section" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> <a href="../2025.01/index.html">2025.01</a><a href="#section" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Extra veiligheidsvoorschriften voor meetpunten nabij leidingen</li>
</ul>
</div>
<div id="section-1" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> <a href="../2023.07/index.html">2023.07</a><a href="#section-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><p>De tekst is gebaseerd op bestaande documenten in het INBO <span class="citation">(<a href="#ref-VanDaele_2003">Van Daele, 2003</a>)</span>, literatuur <span class="citation">(<a href="#ref-Bouma_2012">Bouma <em>et al.</em>, 2012</a>)</span> en gesteund op de kennis van de terreinmedewerkers van het INBO.
Er zijn toevoegingen gebeurd omtrent het plaatsen van peilbuizen in venige bodems en een aantal zaken zijn iets meer verduidelijkt.</p></li>
<li><p>Dit is een omzetting van een eerder gepubliceerd protocol (SVP-104 revisie 1.1) op datum 2021-03-04.</p></li>
</ul>

</div>
</div>
<div id="afhankelijkheden" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Afhankelijkheden<a href="#afhankelijkheden" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Hier niets invullen.
Indien er dependencies zijn deze invullen in de yaml sectie van index.Rmd
-->
<table style="width:93%;">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="12%" />
<col width="38%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Protocolcode</th>
<th align="left">Versienummer</th>
<th align="left">params</th>
<th align="left">Opgenomen als subprotocol</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>

</div>
<div id="onderwerp" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Onderwerp<a href="#onderwerp" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="definities-en-afkortingen" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Definities en afkortingen<a href="#definities-en-afkortingen" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!--
Definities van begrippen en afkortingen die noodzakelijk zijn om dit document te begrijpen en het protocol op een gepaste manier te kunnen uitvoeren.
-->
<ul>
<li><p><strong>Peilbuis</strong>: een peilbuis met in het ondergrondse deel een filterelement over de hele lengte voor het meten van de grondwaterstand nabij het maaiveld (Figuur <a href="#fig:Figuur1">3.1</a> rechts).
Grondwater kan over de volledige ondergrondse lengte van het instrument door perforaties naar binnen en naar buiten stromen.
De filter snijdt steeds met de grondwaterstand, behalve als het grondwaterpeil boven het maaiveld uitstijgt.
Het waterpeil in de buis wijkt weinig of niet af van de grondwaterstand.
Strikt gezien moet dit een grondwaterstandsbuis noemen, maar de term peilbuis is zodanig algemeen in gebruik dat het gebruiken van een nieuwe term tot nog veel meer verwarring zou leiden.</p></li>
<li><p><strong>Piëzometer:</strong> een buis met een filterelement van enkele tientallen centimeter (de INBO afspraak is 50 cm) voor het meten van de stijghoogte (of ook drukhoogte) op een bepaalde diepte (Figuur <a href="#fig:Figuur1">3.1</a> links).
Het peil in de buis komt overeen met de druk ter hoogte van de filter en die kan verschillen van het grondwaterpeil.
De stijghoogte is de resultante van de hydraulische druk die ter hoogte van de filter in de ondergrond heerst.
De stijghoogte kan hoger, gelijk of lager zijn dan de grondwaterstand.
Op het INBO worden vrijwel uitsluitend piëzometers geplaatst.
Bij de analyse van de chemische samenstelling heeft een piëzometer minder risico op invloed van insijpelend regenwater.
Bovendien wijkt de hydrostatische druk in de meeste gevallen niet of nauwelijks af van het grondwaterpeil als de piëzometer “kort” is (doorgaans &lt; 2-3 meter)</p></li>
<li><p><strong>Freatisch grondwater:</strong> grondwater dat onderhevig is aan atmosferische druk, wat in onze contreien ook ondiep grondwater genoemd wordt.
Het oppervlak van dat freatisch grondwater wordt ook het freatisch oppervlak genoemd.</p></li>
</ul>
<div class="float">
<img src="media/image2.png" style="width:4.51563in;height:3.11396in" alt=" Schematische voorstelling van een piëzometer (links) en een peilbuis (rechts)." />
<div class="figcaption"> Schematische voorstelling van een piëzometer (links) en een peilbuis (rechts).</div>
</div>
</div>
<div id="doelstelling-en-toepassingsgebied" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Doelstelling en toepassingsgebied<a href="#doelstelling-en-toepassingsgebied" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!-- description: start -->
<p>Dit protocol beschrijft het manueel plaatsen van relatief ondiepe piëzometers.
Ze zijn doorgaans niet meer dan 5 meter diep en hebben een beperkte diameter (de INBO afspraak is 5 cm).
Dit type peilbuizen wordt in natuurgebieden vaak geplaatst om de ondiepe grondwaterstand op te volgen die direct van belang is voor de vegetatie.
Het plaatsen van diepere (&gt; 5 m diepte) en/of machinaal geplaatste piëzometers komt in deze richtlijn niet aan bod.
Gedetailleerde informatie over o.a.
diepere meetpunten is o.a.
terug te vinden in het Handboek meten van grondwaterstanden in peilbuizen <span class="citation">(<a href="#ref-Bouma_2012">Bouma <em>et al.</em>, 2012</a>)</span>.</p>
<p>Dit protocol beschrijft uitsluitend de plaatsing van het meetpunt.
Het vereiste aantal meetpunten in een gebied en de keuze van de geschikte meetlocaties maken deel uit van het onderzoeksopzet en de meetdoelstelling.</p>
<!-- description: end -->
<!--
Doelstelling: omschrijving in woorden waarvoor het protocol dient.
Voorbeelden wat er met de gegevens kan gedaan worden.
Probeer de doelstelling zo veel mogelijk generiek te beschrijven en vermijd projectspecifieke doelstellingen.
Toepassingsgebied: bespreek hier onder welke condities het protocol kan gebruikt worden.
-->

</div>
</div>
<div id="beperkingen-van-het-protocol" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Beperkingen van het protocol<a href="#beperkingen-van-het-protocol" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Alleen in te vullen indien van toepassing.
Bespreek onder welke condities het protocol niet gebruikt kan worden of wanneer afwijkingen nodig zijn ten opzichte van het standaard protocol.
Vermeld hier ook mogelijke interferenties, knelpunten, ...
-->
<p>De voorgestelde procedure en de vermelde materialen zijn geschikt voor het meten van grondwaterpeilen en het bemonsteren van macro-ionen (op al dan niet vervuilde sites).
Voor het opvolgen van spoorelementen of bij verontreiniging, waarbij concentratiebepalingen van bv.
zware metalen of andere polluenten van belang zijn, zijn extra voorzorgen vereist die niet in dit veldprotocol zijn opgenomen.</p>

</div>
<div id="principe" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Principe<a href="#principe" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Korte omschrijving van de principes waarop het protocol gebaseerd is.
Bv principe achter het nemen van mengmonsters, principe achter visueel inschatten van de bedekking van een plant, ...
-->
<p>Een blinde buis met een geperforeerd deel (de filter) wordt in de grond geplaatst (Figuur <a href="#fig:Figuur1">3.1</a>).
Het grondwater stroomt langzaam door de filter in de buis tot een evenwicht in druk binnen en buiten de buis wordt bereikt.
De stijghoogte is de resultante van de hydraulische druk die ter hoogte van de filter in de ondergrond heerst.
Voor een ondiepe freatische buis en bij een hoge verticale doorlatendheid van de ondergrond komt het waterpeil in de buis dan goed overeen met de grondwaterstand.
Voor diepere piëzometers met filterstelling onder slecht doorlatende lagen kan de stijghoogte hoger, gelijk of lager zijn dan de grondwaterstand, afhankelijk van de heersende hydrostatische druk onder die slecht doorlatende lagen..<br />
Twee of meer piëzometers op dezelfde locatie, maar met filters op verschillende diepte geven een indicatie voor kwel of infiltratie.
Een afnemende drukhoogte met toenemende diepte is een indicatie voor infiltratie en toenemende drukhoogte met toenemende diepte is een indicatie voor kwel.</p>

</div>
<div id="vereiste-competenties" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Vereiste competenties<a href="#vereiste-competenties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Omschrijving van de basiskennis (bv. kennis van bepaalde soorten) en vaardigheden (bv. bepaalde apparatuur kunnen bedienen), die de gebruiker van het protocol moet hebben om het protocol op een gepaste manier te kunnen uitvoeren.
Eventueel kan er verwezen worden naar bepaalde opleidingen.
-->
<p>Voor het plaatsen van peilbuizen is een minimale bodemkundige kennis vereist.
De diepte van de filter wordt meestal gekozen net onder (best minimaal 50-60 centimeter lager!) de laagst te verwachten grondwaterstand.
Hiervoor is het belangrijk een gereduceerd bodem of reductiehorizont (bodem die steeds onder water staat) te herkennen.
Er is ook minimale kennis vereist over bodemtextuur en bodemgenese.</p>
<p>Het is aangeraden om minstens eenmaal met een ervaren persoon mee te helpen bij het plaatsen van een meetpunten in de betrokken regio.</p>

</div>
<div id="benodigdheden" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">7</span> Benodigdheden<a href="#benodigdheden" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="apparatuur" class="section level2 hasAnchor" number="7.1">
<h2><span class="header-section-number">7.1</span> Apparatuur<a href="#apparatuur" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!--
Opsomming van de apparatuur die nodig is en verwijzingen naar de sip's (Standard Instrument Procedure; <protocol-code>-YYYY.NN) indien die er zijn.
Indien geen specifiek sip's voorhanden, illustreer de toegelaten apparatuur met foto's, geef het exacte type apparatuur mee, ...
-->
</div>
<div id="apparatuur-1" class="section level2 hasAnchor" number="7.2">
<h2><span class="header-section-number">7.2</span> Apparatuur<a href="#apparatuur-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="boormateriaal" class="section level3 hasAnchor" number="7.2.1">
<h3><span class="header-section-number">7.2.1</span> Boormateriaal<a href="#boormateriaal" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Voor vaste sedimenten</p>
<ul>
<li><p><strong>Edelmanboor</strong> (diameter 7 cm.) (foto <a href="#fig:foto1">7.1</a>A) met de nodige verlengstukken.</p></li>
<li><p><strong>Smalle versie van de Edelmanboor</strong> (foto <a href="#fig:foto1">7.1</a>B) om in zware klei-/leembodems te boren</p></li>
<li><p><strong>Riversideboor</strong> (foto <a href="#fig:foto1">7.1</a>C) harde, stugge grond (bv. droge kleigrond) of grond met fijn grind.</p></li>
<li><p><strong>Spiraalboor</strong> (foto <a href="#fig:foto1">7.1</a>D).
harde, stugge grond.
Voornamelijk om harde lagen te doorboren of voor te boren</p></li>
</ul></li>
<li><p>Bij losse sedimenten (zand, fijn grind, …) waarbij gedurende het boren het boorgat voortdurend dichtslibt</p>
<ul>
<li><p><strong>Pulsboor</strong> voor losse sedimenten (foto <a href="#fig:foto1">7.1</a>E) (uitsluitend in combinatie met verbuizing)</p></li>
<li><p><strong>Verbuizing + 2 klemmen</strong> (foto <a href="#fig:foto1">7.1</a>F, G).
In los sediment en bij voortdurend dichtslibbend boorgat nodig om het boorgat open te houden.</p></li>
<li><p><strong>emmer (ca. 5-10 l)</strong> om voor het ophalen van de pulsboor water in de verbuizing te gieten om te beletten dat ze mee omhoog komt bij het ophalen van de gevulde pulsboor</p></li>
</ul></li>
<li><p>Verwijderen van stenen</p>
<ul>
<li>keienvanger (foto <a href="#fig:foto1">7.1</a>H)</li>
</ul></li>
<li><p>Verkennende boring</p>
<ul>
<li>Gutsboor (foto <a href="#fig:foto1">7.1</a>I)</li>
</ul></li>
</ul>
<div class="float">
<img src="media/image1.jpg" style="width:5.06856in;height:5.02604in" alt=" Boormateriaal (A = edelmanboor, B = smalle edelmanboor, C = riversideboor, D = spiraalboor, E = pulsboor, F = verbuizing, G = Klem voor verbuizing, H = keienvanger, I = gutsboor)" />
<div class="figcaption"> Boormateriaal (A = edelmanboor, B = smalle edelmanboor, C = riversideboor, D = spiraalboor, E = pulsboor, F = verbuizing, G = Klem voor verbuizing, H = keienvanger, I = gutsboor)</div>
</div>
</div>
<div id="gps-global-positioning-system-toestel" class="section level3 hasAnchor" number="7.2.2">
<h3><span class="header-section-number">7.2.2</span> GPS (Global Positioning System) toestel<a href="#gps-global-positioning-system-toestel" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>De nauwkeurigheid is afhankelijk van het type toestel.
Voor een ruwe plaatsbepaling (nauwkeurigheid van een paar meter in het horizontale vlak) volstaat een handGPS of een GPS in een smartphone.
Om de verticale positie voldoen die toestellen absoluut niet.
De hoogte kan alleen nauwkeurig ingemeten worden (&lt; 5cm afwijking) met behulp van een RTK-GPS.</p>
</div>
</div>
<div id="materiaal" class="section level2 hasAnchor" number="7.3">
<h2><span class="header-section-number">7.3</span> Materiaal<a href="#materiaal" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!--
Opsomming van gebruikte materialen.
Duidelijk aangeven welke materialen toelaatbaar zijn, welke volumes, afmetingen, materiaal, ... 
vb. vermeld niet staalnamepotje, maar wel: vierkant flesje, volume 250 ml, gegradueerd, vervaardigd uit PE, met afsluitbare deksel uit PP.
-->
<p>We onderscheiden twee types peilbuizen: een basisversie in PVC en een alternatieve versie is in HDPE.</p>
<div id="materiaal-voor-een-peilbuis-in-pvc-zie-ook-uitvoering" class="section level3 hasAnchor" number="7.3.1">
<h3><span class="header-section-number">7.3.1</span> Materiaal voor een peilbuis in PVC (zie ook uitvoering)<a href="#materiaal-voor-een-peilbuis-in-pvc-zie-ook-uitvoering" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Blinde buis, PVC, diameter 50mm.
Lengte in functie van de diepte</p></li>
<li><p>Filterbuis, PVC, diameter 50mm.</p></li>
<li><p>Afsluitdop, PVC, diameter 50mm, te lijmen, geschikt om peilbuis onderaan af te sluiten.</p></li>
<li><p>Schroefdop, PVC, diameter 50mm, schroefdraad, geschikt om de peilbuis bovenaan af te sluiten</p></li>
<li><p>Koppelstukken (moffen) voor PVC buizen.
diameter 50mm.
Twee of meer stuks per peilbuis</p></li>
<li><p>PVC lijm potje van 50-100 ml met borsteltje aan het afsluitdopje(enkel voor PVC materiaal - niet gebruiken bij HDPE)</p></li>
<li><p>Filterkous (polypropyleen, 30-65 mm diameter)</p></li>
<li><p>Plastic riempjes voor het vastzetten van de filterkous (kabelbinder), minstens 20cm lengte.</p></li>
</ul>
</div>
<div id="materiaal_hdpe" class="section level3 hasAnchor" number="7.3.2">
<h3><span class="header-section-number">7.3.2</span> Materiaal voor een peilbuis in HDPE (zie ook uitvoering)<a href="#materiaal_hdpe" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Blinde buis, HDPE, diameter 50mm.
Lengte in functie van de diepte</p></li>
<li><p>Filterbuis, HDPE, diameter 50mm.</p></li>
<li><p>Afsluitdop, HDPE, diameter 50mm, om de peilbuis onderaan af te sluiten</p></li>
<li><p>Topdop, HDPE, diameter 50mm, op peilbuis bovenaan af te sluiten</p></li>
<li><p>Koppelstukken (klemmoffen) in HDPE.
diameter 50mm.
Twee stuks of meer per peilbuis</p></li>
<li><p><strong>GEEN PVC LIJM GEBRUIKEN!!!</strong></p></li>
<li><p>Filterkous (polypropyleen, 30-65 mm diameter)</p></li>
<li><p>Plastic riempjes voor het vastzetten van de filterkous (kabelbinders), minstens 20cm lengte.</p></li>
</ul>
</div>
<div id="materiaal-voor-de-afwerking-zie-ook-uitvoering-foto-reffigfoto2" class="section level3 hasAnchor" number="7.3.3">
<h3><span class="header-section-number">7.3.3</span> Materiaal voor de afwerking (zie ook uitvoering) (foto <a href="#fig:foto2">7.2</a>)<a href="#materiaal-voor-de-afwerking-zie-ook-uitvoering-foto-reffigfoto2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Bentonietkorrels QSE (optioneel)</p></li>
<li><p>Filterzand SiO2 (optioneel, ter bevordering van de grondwatertoestroming rond de filter)</p></li>
<li><p>Filtergrind (optioneel, ter bevordering grondwatertoestroming rond de filter)</p></li>
<li><p>Beschermbuis met kap (optioneel), elektrolytisch verzinkt, diameter 77mm, met afsluitbaar deksel en ondergrondse verankering (foto <a href="#fig:foto2">7.2</a>A)</p></li>
<li><p>Straatpot 200x200mm (optioneel), vloeistofvrij, met of zonder inbus afsluiting (foto <a href="#fig:foto2">7.2</a>B)</p></li>
</ul>
<div class="float">
<img src="media/image4.jpg" style="width:5.82813in;height:2.86517in" alt=" Beschermbuis (A) en straatpot (B)" />
<div class="figcaption"> Beschermbuis (A) en straatpot (B)</div>
</div>
</div>
<div id="werkmateriaal" class="section level3 hasAnchor" number="7.3.4">
<h3><span class="header-section-number">7.3.4</span> Werkmateriaal<a href="#werkmateriaal" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p>Emmer om de buis met water te vullen</p></li>
<li><p>IJzerzaag, geschikt voor het doorzagen van PVC of HDPE buizen</p></li>
<li><p>Meetlint of meetlat (cm)</p></li>
<li><p>Peilklokje om de lengte van de buis na de installatie op te meten</p></li>
<li><p>Permanente marker</p></li>
<li><p>Schaar of mes</p></li>
<li><p>Waterbestendige stift voor het aanbrengen van het buisnummer</p></li>
<li><p>Voorhamer en houten blok (enkel voor plaatsen van metalen beschermbuis</p></li>
<li><p>Spade (voor plaatsen van straatpot of voor boren op harde ondergrond)</p></li>
</ul>
<p>Documentatie om de locatie te beschrijven:</p>
<ul>
<li><p>Aanduiding op orthofoto en/of topografische kaart</p></li>
<li><p>X en Y coördinaat (WGS84 of Lambert coordinaten) met GPS</p></li>
<li><p>Beschrijving van de toegankelijkheid van het terrein, situatieschets, vegetatietype</p></li>
</ul>
</div>
</div>
<div id="reagentia-en-oplossingen-indien-van-toepassing" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Reagentia en oplossingen (indien van toepassing)<a href="#reagentia-en-oplossingen-indien-van-toepassing" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!--
Een opsomming van reagentia, welke zuiverheid, volume, veiligheidsvoorschriften.
vb. Zwavelzuur (H2SO4), geconcentreerd (96%), pro analyse + veiligheidsinfo (sterk zuur, bijtend, gebruik handschoenen, bril en masker bij gebruik)
Een opsomming van oplossingen, welke zuiverheid, volume, veiligheidsvoorschriften.
Indien deze oplossingen zelf worden bereid, vermeld dan ook de bereidingswijze.
vb: Zwavelzuur 1M: verdun zwavelzuur geconcentreerd 18 maal met ultrapuur water.
Opgelet: giet altijd zwavelzuur bij water en nooit omgekeerd!
-->
<p>Niet van toepassing.</p>

</div>
</div>
<div id="werkwijze" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">8</span> Werkwijze<a href="#werkwijze" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Het plaatsen van een piëzometer gebeurt best wanneer de grondwaterstand het laagste is (meestal einde zomer tot oktober).
Het kan evenwel ook op andere momenten van het jaar, maar dan is de fysieke inspanning groter.
Het is dan makkelijker om in te schatten hoe diep de peilbuis moet worden geplaatst.
Het boren is ook eenvoudiger in de onverzadigde zone.
Eens de verzadigde zone bereikt stort het boorgat bij losse sedimenten snel in en is het vaak moeilijk nog dieper te boren.
Wanneer het boorgat invalt kan een verbuizing oplossing bieden (zie verder).</p>
<p>Enkele praktische tips:</p>
<ul>
<li><p>Plaats het meetpunt zo dat het makkelijk terug te vinden is, ook in de zomer-vegetatie.
Zaag de buis daarom niet te laag boven de grond af (+/- 50cm).</p></li>
<li><p>Goed zichtbare meetpunten zijn makkelijk slachtoffer van vandalisme.
Een verdekte opstelling heeft op dat vlak voordelen.
Plaats in drukke gebieden eventueel een beschermkap met een hangslot rond de peilbuis of gebruik een straatpot.</p></li>
<li><p>Plaats de peilbuis zodanig dat ze vlot bereikbaar zijn (bijvoorbeeld langs een traject dat regelmatig wordt gevolgd) en waar ze geen verstoring veroorzaken (bijvoorbeeld tijdens het broedseizoen).</p></li>
<li><p>Plaats de buizen zo dat ze niet hinderen bij de beheerwerkzaamheden (voornamelijk maaien).
Het best aan de rand van een perceel, waar er niet gemaaid wordt, ofwel met een duidelijke aanduiding zoals een houten paal die zichtbaar boven de zomer-vegetatie uitkomt.
Men kan de peilbuis ook onder een afsluiting plaatsen of ondergronds afwerken.</p></li>
</ul>
<div id="uitvoering" class="section level2 hasAnchor" number="8.1">
<h2><span class="header-section-number">8.1</span> Uitvoering<a href="#uitvoering" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!--
Gedetailleerde omschrijving van alle stappen die doorlopen moeten worden om het protocol uit te voeren.
Subtitels gebruiken om elke stap te omschrijven.
-->
<p>Het plaatsen van een peilbuis bestaat uit verschillende stappen.
De peilbuis wordt best klaargemaakt vooraleer te starten met het boren.</p>
<ul>
<li><p>Het klaarmaken van de buis</p></li>
<li><p>Het maken van een boorgat</p></li>
<li><p>Het maken van een boorverslag</p></li>
<li><p>Het plaatsen van de buis in het boorgat</p></li>
<li><p>De afwerking</p></li>
<li><p>De identificatie en inmeten van het meetpunt</p></li>
</ul>
<div id="klaarmaken-van-de-buis" class="section level3 hasAnchor" number="8.1.1">
<h3><span class="header-section-number">8.1.1</span> Klaarmaken van de buis<a href="#klaarmaken-van-de-buis" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="materiaaltype" class="section level4 hasAnchor" number="8.1.1.1">
<h4><span class="header-section-number">8.1.1.1</span> Materiaaltype<a href="#materiaaltype" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>In de meeste gevallen volstaat een eenvoudige PVC buis.
Enkel in verontreinigde bodems en wanneer gepland wordt om grondwaterstalen uit de peilbuis op deze stoffen te analyseren, zijn HDPE buizen vereist.
Deze zijn heel wat duurder, maar het materiaal is inert.
D.w.z. dat het geen stoffen afgeeft waardoor bij vervuild bodem- of grondwater betrouwbare analyses worden bekomen.
In deze situaties mag er dan ook <strong>geen lijm</strong> gebruikt worden en dient men klemmoffen te gebruiken (zie <a href="#materiaal_hdpe">materiaal hdpe</a>).</p>
</div>
<div id="het-filterelement" class="section level4 hasAnchor" number="8.1.1.2">
<h4><span class="header-section-number">8.1.1.2</span> Het filterelement<a href="#het-filterelement" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li><p>Voor een piëzometer: Zaag een stuk van 30 tot 50 cm filterelement af en plak het onderaan de blinde PVC buis door middel van een koppelstuk (mof) vast met PVC lijm.
De contactoppervlakken van de beide delen kunnen voor de stevigheid en om lekken te vermijden ruw gemaakt worden met schuurpapier.
Dit is echter optioneel.</p></li>
<li><p>Voor een grondwaterstandsbuis: De lengte van de filter is afhankelijk van de diepte van het boorgat.</p></li>
</ul>
</div>
<div id="de-filterkous" class="section level4 hasAnchor" number="8.1.1.3">
<h4><span class="header-section-number">8.1.1.3</span> De filterkous<a href="#de-filterkous" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Een filterkous is nodig om geleidelijk dichtslibben van de buis met sediment zoveel mogelijk te voorkomen.
Een stuk filterkous wordt op de juiste lengte gebracht, onder de filter geknoopt en boven de filter vastgemaakt met een plastic riempje (kabelbinder).</p>
</div>
<div id="afsluiting-onderaan" class="section level4 hasAnchor" number="8.1.1.4">
<h4><span class="header-section-number">8.1.1.4</span> Afsluiting onderaan<a href="#afsluiting-onderaan" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Het is belangrijk dat de buis onderaan (onder het filterdeel) goed afgesloten is.
Zoniet kan de peilbuis geleidelijk dichtslibben met sediment.
De afsluitdop en de filter kunnen ruw gemaakt worden met schuurpapier en alvorens deze met PVC lijm worden bevestigd.</p>
</div>
</div>
<div id="het-maken-van-een-boorgat" class="section level3 hasAnchor" number="8.1.2">
<h3><span class="header-section-number">8.1.2</span> Het maken van een boorgat<a href="#het-maken-van-een-boorgat" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Hiervoor gebruik je de geschikte grondboor, afhankelijk van het sediment.
Het is aangewezen om altijd eerst met een Edelmanboor te starten.
Er dient diep genoeg geboord te worden om er zeker van te zijn dat er bij lage grondwaterstanden in de zomer nog water in de peilbuis staat.
Een maatstaf hiervoor is de reductiehorizont (niet altijd zichtbaar).
De reductiehorizont wordt tevens ook wel de permanent verzadigde zone genoemd vanwege het feit dat deze het hele jaar rond voorzien is van grondwater.
Waar de reductiehorizont begint krijgt de grond veelal een egale grijsblauwe tot blauwe kleur.
Zolang er veel roestige vlekken (gley) in het opgeboorde materiaal zijn, zit je nog niet diep genoeg.
De gley is een aanduiding dat er nog periodieke oxidatie optreedt en de bodem niet continu verzadigd is.</p>
<p>Je boort het gat tot ongeveer 1m in de reductiehorizont, een niveau dat ongeveer overeenkomt met het diepste peil van het grondwater in de zomer.
Voor het overgrote gedeelte van Vlaanderen dienen boorgaten op zijn minst 1.50 meter diep te zijn.
Alleen in venige vegetatietypen waarbij de amplitude van het grondwater gering is kunnen ondiepere buizen voorkomen.
In andere vegetatietypen zijn ondiepere buizen doorgaans onbetrouwbaar vanwege het verwachte droogvallen van de buis.
Maar opgelet, in vele Vlaamse natuurgebieden waar ook veenafzettingen voorkomen (zoals in de meeste Kempische beekdalen) zijn er nogal wat drainagestructuren aanwezig waardoor ook die van nature erg natte en permanent met grondwater verzadigde bodems droogvallen in de zomer (en mineraliseren).
Het is dus aan te raden om ook in veenbodems diepere boorgaten te maken dan op het eerste zicht noodzakelijk lijkt (in ieder geval proberen om minstens één meter en bij voorkeur anderhalve meter die te gaan).
Om te vermijden dat er dan peilen gemeten worden in de peilbuis die (veel) hoger zijn dan het effectieve grondwaterpeil, is het aangewezen om hier effectief een peilbuis (ipv een piëzometer) te plaatsen, dus met een filter van 1 meter lengte.</p>
<p>Wanneer het boorgat steeds weer instort, bv.
in een zandige of grindige ondergrond wordt er gebruik gemaakt van een verbuizing (foto <a href="#fig:foto1">7.1</a>, F).
Er wordt dan een mantelbuis geplaatst die het boorgat intact houdt en waar het materiaal onderaan van binnenuit weggehaald kan worden.
Na het plaatsen van de peilbuis wordt de mantelbuis weggehaald.
Tijdens het weghalen van de mantelbuis in vochtig en los sediment kan er een vacuum effect gecreëerd worden waardoor de peilbuis mee omhoog gezogen wordt.
Om te voorkomen dat de peilbuis terug omhoog komt wordt deze best volledig gevuld met water.
Soms is het sediment zo los dat er met een Edelmanboor geen materiaal meer opgehaald wordt.
Als alternatief kan dan een pulsboor een uitweg bieden (foto <a href="#fig:foto1">7.1</a>, E).
Een pulsboor is een lange buis met onderaan een afsluitklep.
Door de boor regelmatig op en neer te bewegen (pulsen) wordt het sediment losgewoeld en in de buis verzameld en zo afgevoerd.</p>
</div>
<div id="het-maken-van-een-boorverslag" class="section level3 hasAnchor" number="8.1.3">
<h3><span class="header-section-number">8.1.3</span> Het maken van een boorverslag<a href="#het-maken-van-een-boorverslag" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Een gedetailleerde geologische beschrijving van de boring is niet nodig, maar het is wel belangrijk een aantal kenmerken van de ondergrond te noteren.
Het kan later de metingen van de peilbuis helpen verklaren.
De kenmerken die moeten genoteerd worden staan in bijlage 2: checklist boorverslag.</p>
</div>
<div id="plaatsing-van-de-buis" class="section level3 hasAnchor" number="8.1.4">
<h3><span class="header-section-number">8.1.4</span> Plaatsing van de buis<a href="#plaatsing-van-de-buis" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Plaats zo snel mogelijk de klaargemaakte peilbuis in het boorgat.
Het boorgat rond de buis wordt opgevuld met het opgeboorde sediment.
Daarbij wordt rekening gehouden om de volgorde van de horizonten te behouden.
De grond moet goed met de hand aangeduwd worden.
Zo niet zal de peilbuis later veel te gemakkelijk bewegen.
Probeer zoveel mogelijk aangeboord sediment te gebruiken.
Zwaardere stukken leem en klei worden best vermeden wanneer er later een beschermbuis overheen moet.
De harde stukken kunnen de peilbuis bij het plaatsen van de beschermbuis beschadigen.</p>
<p>Zolang de buis nog niet vol water is gelopen kan die als een dobber naar boven worden geduwd.
Indien dit het geval is, houd de buis enkele minuten tegen totdat de waterdruk binnen en buiten de buis gelijk is of giet een behoorlijke hoeveelheid water (niet meer dan een emmer) in de buis.</p>
</div>
<div id="afwerking" class="section level3 hasAnchor" number="8.1.5">
<h3><span class="header-section-number">8.1.5</span> Afwerking<a href="#afwerking" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>De blinde buis wordt op een geschikte hoogte afgezaagd.
De geschikte hoogte varieert naargelang de afwerking van het meetpunt en of er al dan niet overstroming in het gebied wordt verwacht.
Voor een peilbuis zonder specifieke afscherming is 40 à 50 cm boven het maaiveld meestal een goede keuze.
Zoals eerder aangehaald kan de aard en het beheer op de locatie bepalend zijn voor de afwerking van het meetpunt.</p>
<p>De afsluitdop wordt best na het plaatsen vastgelijmd met PVC lijm.
De lucht boven het wateroppervlak in de buis moet vrij kunnen in- en uitstromen.
Hiervoor wordt net onder de afsluitdop een kleine sleuf gezaagd.
Zonder dergelijke luchtopening komt de buis in over- of onderdruk ten aanzien van de atmosferische druk en zal het peil in de buis niet de werkelijke drukhoogte aangeven.</p>
<p>De afwerking kan zowel bovengronds als ondergronds (Figuur <a href="#fig:Figuur2">8.1</a>).</p>
<div class="float">
<img src="media/image3.jpg" style="width:4.22396in;height:3.50815in" alt=" afwerking piëzometers met metalen beschermbuis en hangslot (A) en ondergronds afgewerkt met straatpot (B)." />
<div class="figcaption"> afwerking piëzometers met metalen beschermbuis en hangslot (A) en ondergronds afgewerkt met straatpot (B).</div>
</div>
<p>Een bovengrondse afwerking is aangewezen wanneer verwacht wordt dat het water boven het maaiveld kan stijgen.
In kwelgebieden kan het water in de buis boven het maaiveld stijgen!
Dit merk je niet altijd bij het plaatsen.
Zorg daarom voor een voldoende hoge afwerking zodat de buis niet overloopt.
Meestal zal de drukhoogte niet hoger zijn dan één meter boven het maaiveld.
Loopt de buis toch over, dan kan je die achteraf makkelijk verhoogd worden.
De nieuwe hoogte van het nulpunt moet dan wel nauwkeurig gemeten en doorgegeven worden, evenals de datum waarop deze aanpassingen gebeurd zijn..
Locaties waar kwel kan verwacht worden zijn doorgaans valleigebieden en percelen op of onderaan een helling.</p>
<p>Bovengronds kunnen buizen beschermd worden door er een <strong>metalen beschermbuis</strong> met een minimale lengte van 1 meter overheen te plaatsen (Figuur <a href="#fig:Figuur2">8.1</a>, B).
Ze kunnen afgesloten worden met een hangslot.Indien er geopteerd wordt om een beschermbuis te plaatsen dan wordt de buis het best afgewerkt tussen de 30 - 40 cm boven het maaiveld om te zorgen dat de beschermbuis optimaal verankerd (minimaal 60 cm moet ondergronds zitten) zit in de bodem.
Voor het plaatsen van de beschermbuis is er een metalen/houten voorhamer en een blok hout nodig.
De blok hout dient om te voorkomen dat de beschermbuis schade oploopt door de hamerslagen tijdens de plaatsing.
Alvorens te beginnen dient de peilbuis eerst afgesloten te worden om te voorkomen dat er tijdens het inkloppen van de metalen beschermbuis, brokjes materiaal in de buis kan terecht komen.
Dit kan met een plastieken zakje of met een (al dan niet tijdelijke) dop.
De metalen beschermbuis wordt over de peilbuis op de het maaiveld gezet, het houten blok wordt op de beschermbuis geplaatste en vervolgens wordt de buis (met het houten blok erop) de bodem in geklopt.
Bij een harde bodem kan er voor het plaatsen van de beschermbuis best eerst met een spade gestoken worden rondom de peilbuis.
Dit zal ervoor zorgen dat de beschermbuis makkelijker de grond ingeklopt kan worden.
De beschermbuis wordt in de grond geklopt totdat de bovenrand 1 à 2 cm boven de bovenrand van de peilbuis uitsteekt.
Tijdens het plaatsen moet erop gelet worden dat de peilbuis recht in de beschermbuis staat.
Anders kan de buis onder het maaiveld beschadigd worden door de beschermbuis en verliest de buis haar nut.</p>
<p>Als er vandalisme verwacht wordt of als de buis in het midden van een hooi- of een weiland staat, kan je de buis ook ondergronds <strong>afwerken met een straatpot</strong> (figuur <a href="#fig:Figuur2">8.1</a>, B).
In zeer natte of regelmatig overstromende percelen is dit niet aangewezen.
Voor het plaatsen van een straatpot moet er rondom de buis een vierkant met de afmetingen afhankelijk van het type straatpot (normaal 30x30x20 cm) uitgegraven worden.
De buis moet een paar cm lager dan het maaiveld afgezaagd worden, zodanig dat de straatpot gelijk kan komen te liggen met het maaiveld.
De put wordt opgevuld met het uitgegraven bodemmateriaal totdat de straatpot stevig en gelijk met het maaiveld ligt.
Het overige bodemmateriaal wordt gebruikt om de straatpot langs de buitenzijde te verankeren in de bodem.</p>
</div>
<div id="identificatie-en-inmeten-van-het-meetpunt" class="section level3 hasAnchor" number="8.1.6">
<h3><span class="header-section-number">8.1.6</span> Identificatie en inmeten van het meetpunt<a href="#identificatie-en-inmeten-van-het-meetpunt" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Elk meetpunt krijgt onmiddellijk een eenduidige identificatiecode op de buis met een permanente marker.
Schrijf de identificatie op minstens twee plaatsen op de buis van de peilbuis.
Schrijf de identificatie niet op de dop, die kan per ongeluk verwisseld worden.</p>
<p>Nieuwe meetpunten worden onmiddellijk gelokaliseerd op een kaart en/of ingemeten met een GPS.
In de beschrijving kunnen kenmerkende punten in het landschap geschetst worden.
Belangrijk is om altijd te noteren met welk toestel het inmeten gebeurd is (handGPS, smartphone, RTK-GPS, etc.) Het inmeten omvat:</p>
<ul>
<li><p>X,Y coördinaten.
Met een indicatie van de nauwkeurigheid (in functie van het gebruikte toestel)..</p></li>
<li><p>Hoogte van het nulpunt (mTAW).
Dit is de hoogte van de buis (zonder de dop).
Een nauwkeurigheid van &lt; 5 cm is vereist</p></li>
<li><p>Hoogte van het maaiveld (mTAW).
Dit is de hoogte van het maaiveld naast het meetpunt, dat niet beïnvloed is door de aanwezigheid van het meetpunt (bv. lichte verhoging door het opvullen van het boorgat).</p></li>
</ul>
<p>SVP-014 beschrijft de procedure voor het nauwkeurig lokaliseren van meetpunten en het inmeten t.o.v. TAW a.d.h.v. een nauwkeurige GPS (RTK-GPS).
Inmeten t.o.v. TAW is noodzakelijk om de gemeten stijghoogte te vergelijken met meetpunten uit de omgeving en zo de patronen van de grondwaterstroming te bepalen.</p>
</div>
</div>
<div id="registratie-en-bewaring-van-resultaten" class="section level2 hasAnchor" number="8.2">
<h2><span class="header-section-number">8.2</span> Registratie en bewaring van resultaten<a href="#registratie-en-bewaring-van-resultaten" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!--
Opsomming van alle resultaten die bekomen worden na de uitvoering van het protocol en hoe die resultaten geregistreerd, bewaard of opgeslagen moeten worden.
Voor metingen of observaties: verwijs naar invulformulier (met versienummer; invulformulier toevoegen in bijlage; eventueel bepaalde zaken van invulformulier verduidelijken) en/of naar apparatuur en/of softwareprogramma indien gegevens digitaal worden ingevoerd (verwijs naar sip (standard instrument protocol, <protocol-code>-YYYY.NN) indien beschikbaar; indien geen sip beschikbaar, geef de nodige instructies om gegevens op gepaste wijzen in te kunnen geven).
Voor staalnames: geef aan hoe de stalen bewaard, gelabeld en vervoerd moeten worden.
Geef aan of de stalen voorbehandeld moeten worden.
Voor digitale foto’s en/of andere digitale bestanden: geef aan hoe en waar deze bestanden moeten worden opgeslagen.
Geef eventueel aan welke bestandsnamen aan de bestanden moeten gegeven worden.
-->
<p>Alle informatie wordt bij het plaatsen in een veldboek genoteerd.
De bijlage bevat een checklist met te noteren informatie.
Er is geen veldformulier omdat dit in het veld niet praktisch werkt.</p>
<p>De codering die door het INBO wordt gebruikt bestaat uit vier delen en bevat 8 karakters:</p>
<ul>
<li><p>De eerste drie letters vormen de gebiedscode (bv. voor de Dijlevallei: DYL)</p></li>
<li><p>De vierde letter is een indicatie van het type meetpunt.</p>
<ul>
<li><p>Een P staat voor peilbuis (piëzometer of grondwaterstandsbuis)</p></li>
<li><p>Een S geeft aan dat het een peilschaal of peillat betreft</p></li>
<li><p>Een B geeft aan dat het om een oppervlaktemeting gaat naast het meetpunt (bv. bij overstromingen)</p></li>
<li><p>Een W geeft aan dat het om een waterput gaat (doorgaans betonnen cilinders)</p></li>
</ul></li>
<li><p>Vervolgens geven drie cijfers (bv. 030) het volgnummer van de peilbuis in het gebied weer.
Dit cijfer moet in het veld ook vermeld staan op de buis.</p></li>
<li><p>Bij ingebruikname is de laatste letter steeds een X.
Telkens wanneer er iets gebeurt met de buis (bv. afgemaaid) en de buis op een nieuwe hoogte boven maaiveld wordt hersteld verandert de laatste letter.
Bij een eerste wijziging wordt dit een A, bij een tweede een B, een derde een C, … enz</p></li>
</ul>

</div>
</div>
<div id="kwaliteitszorg" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">9</span> Kwaliteitszorg<a href="#kwaliteitszorg" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Vermeld alle acties bij het uitvoeren van het protocol om tot kwaliteitsvolle resultaten te komen.
Daarnaast kan ook een checklist toegevoegd worden om na te gaan of alle stappen van het veldprotocol op een correcte manier doorlopen zijn (bv. Zijn alle velden in veldformulier ingevuld, zijn alle stalen gelabeld, ...).
Indien er niet aan bepaalde kwaliteitscriteria voldaan wordt, kan er eventueel verwezen worden naar corrigerende maatregelen.
In dit onderdeel kunnen ook bepaalde intercalibratie-oefeningen vermeld worden, die bijvoorbeeld voorafgaand aan elk veldseizoen worden uitgevoerd door de gebruikers van het protocol. 
-->
<div id="onderhoud" class="section level2 hasAnchor" number="9.1">
<h2><span class="header-section-number">9.1</span> Onderhoud<a href="#onderhoud" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="controle-van-de-verticale-positie-hoogte-boven-maaiveld" class="section level3 hasAnchor" number="9.1.1">
<h3><span class="header-section-number">9.1.1</span> Controle van de verticale positie (hoogte boven maaiveld)<a href="#controle-van-de-verticale-positie-hoogte-boven-maaiveld" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>De hoogte boven maaiveld is het verschil tussen de hoogte van het nulpunt (mTAW) en het maaiveld (mTAW).
De hoogte boven maaiveld kan wijzigen door het opvriezen.
De bovenste horizonten zijn aan verticale bewegingen onderhevig.
Vorstwerking en opzwellen van veenlagen zijn de twee veelvoorkomende problemen.
Wanneer een buis ’s winters door water omgeven is, kan ze bij vorst vastvriezen aan een ijsplaat.
Door zakken en stijgen van deze plaat kan de buis mee van positie veranderen.
Ook het bevriezen van vochtige bodems kan met een verhoging van het maaiveld en dus van de buis gepaard gaan.
Problemen worden vermeden door de buis voldoende diep te plaatsen en het boorgat goed op te vullen.
Ook een uitwendige beschermkap (zowel bij onder- als bovengrondse afwerking) kan helpen, omdat ze rechtstreeks contact tussen de buis en het maaiveld belet in de eerste decimeters van de bodem, die het meest aan de vorstwerking onderhevig zijn.</p>
<p>Het is belangrijk de verticale positie van de buis geregeld (minstens 1 x per jaar) te controleren.
Bij meetpunten waar de verticale positie vaak wijzigt is het aangeraden deze bij elke meting te controleren.</p>
</div>
<div id="controle-op-dichtslibben" class="section level3 hasAnchor" number="9.1.2">
<h3><span class="header-section-number">9.1.2</span> Controle op dichtslibben<a href="#controle-op-dichtslibben" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Peilbuizen kunnen dichtslibben.
Bij ernstige problemen kan de buis gereinigd worden met een (flessen)borstel en een pomp (peristaltische pomp of brandstofpomp voor boormachine).
Dichtgeslibde buizen zijn te herkennen doordat hun peil stagneert en dat ze na het leegpompen lang droog blijven.
Om deze te reinigen moet er meermaals een emmer met water ingegoten worden, vervolgens schoongemaakt worden met een borstel en leeggepompt worden.
Deze praktijk dient zo vaak herhaald te worden totdat het opgepompte water dezelfde kleur heeft als het ingegoten water.</p>
</div>
<div id="aanpassingen-en-herstellingen-van-een-meetpunt" class="section level3 hasAnchor" number="9.1.3">
<h3><span class="header-section-number">9.1.3</span> Aanpassingen en herstellingen van een meetpunt<a href="#aanpassingen-en-herstellingen-van-een-meetpunt" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Elke wijziging van de hoogte boven maaiveld moet worden gedocumenteerd.
Wanneer er geconstateerd wordt dat de buis beschadigd is (bv. bij het maaien) dan zijn er twee mogelijkheden:</p>
<ul>
<li><p>De buis herstellen met behulp van een steekmof die wordt vastgelijmd en de datum noteren vanaf wanneer de buis een nieuwe hoogte boven het maaiveld heeft;</p></li>
<li><p>Blijven doormeten met de gewijzigde hoogte boven maaiveld, maar noteren vanaf wanneer de buis een nieuwe hoogte heeft.
Als de buis dan toch aangepast wordt is het belangrijk de gewijzigde hoogte opnieuw te documenteren;</p></li>
</ul>
<p>Noteer steeds exact wanneer de wijziging in de hoogte boven maaiveld heeft plaatsgevonden en of de peilmeting voor of na de wijzigingen is gebeurd.
Bij een nieuwe hoogte boven het maaiveld moet een nieuwe versie van het meetpunt worden aangemaakt (suffix A, B, …)</p>

</div>
</div>
</div>
<div id="veiligheid" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">10</span> Veiligheid<a href="#veiligheid" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<ul>
<li><p>In urbane gebieden dient de projectleider voorafgaand het plaatsen van de peibuizen een controle uit te voeren op het <a href="https://klip.vlaanderen.be/">klip portaal</a>.
Indien op de locatie aanduidingen zijn van leidingen van FLUXYS of FARYS (foto @ref(fig:foto_fluxys)) mogen de werken niet uitgevoerd worden en moet er teruggekoppeld worden met de projectleider.</p></li>
<li><p>Houd bij het boren de rug recht en knieën gebogen.
Plaats tijdig een verlengstuk zodat je niet moet bukken bij het boren en het terug omhoog trekken van de boor.</p></li>
<li><p>Wees voorzichtig tijdens onweer in het open veld.
De metalen staaf kan bliksem aantrekken.</p></li>
<li><p>Houd de guts vast bij de synthetische handvaten.
Deze zorgen voor isolatie indien je een ondergrondse elektriciteitskabel zou raken.</p></li>
<li><p>Houd bij het omhoog trekken van de pulsboor nooit de pulsboor vlak boven het scharnierpunt vast.</p></li>
<li><p>Verplaats de klem voor de verbuizing tijdig bij het omhoog trekken van de verbuizing zodat je niet moet bukken.
Schroef ook tijdig een verlengstuk van de verbuizing af zodat je minder gewicht omhoog moet trekken.</p></li>
</ul>

<div class="figure"><span style="display:block;" id="fig:fluxys"></span>
<img src="media/fluxys.png" alt="Voorbeelden aanduiding fluxys leidingen" width="100%" />
<p class="caption">
Figuur 10.1: Voorbeelden aanduiding fluxys leidingen
</p>
</div>

</div>
<div id="samenvatting" class="section level1 hasAnchor" number="11">
<h1><span class="header-section-number">11</span> Samenvatting<a href="#samenvatting" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Een samenvattende opsomming van de te volgen stappen.
Gebruik eventueel een stroomschema indien dit het protocol kan verduidelijken.
-->
<p>Dit protocol bevat geen samenvatting.</p>

</div>
<div id="referenties" class="section level1 unnumbered hasAnchor">
<h1>Referenties<a href="#referenties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-Bouma_2012" class="csl-entry">
Bouma J., Maasbommel M. &amp; Schuurman I. (2012). Handboek meten van grondwaterstanden in peilbuizen. STOWA, Amersfoort.
</div>
<div id="ref-VanDaele_2003" class="csl-entry">
Van Daele T.T. (2003). Coördinatie uitbouw grondwatermeetnet in vlaamse natuurreservaten i.f.v. Opmaak signaalkaart verdroging: eindrapport. Mina. Universiteit Gent, Gent.
</div>
</div>

</div>



<div id="checklist-met-materiaal-bijlage-1" class="section level1 hasAnchor" number="12">
<h1><span class="header-section-number">A</span> Checklist met materiaal (bijlage 1)<a href="#checklist-met-materiaal-bijlage-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<!--
Oplijsting van de bijlages die toegevoegd zijn aan dit protocol.
O.a. invulformulier of tabel met projectspecifieke gegevens voor de variabelen (bv afmetingen van proefvlak, diepte van oppervlaktemonster bodem, ...).
-->
<ul>
<li><p>Materiaal voor een peilbuis in PVC:</p>
<ul>
<li>Blinde buis, PVC, diameter 50mm</li>
<li>Filterbuis, PVC, diameter 50mm</li>
<li>Afsluitdop, PVC, diameter 50mm</li>
<li>Schroefdop, PVC, diameter 50mm</li>
<li>Koppelstukken (moffen), PVC, diameter 50mm (Twee of meer per peilbuis)</li>
<li>Filterkous (polypropyleen, 30-65 mm diameter)</li>
<li>Plastic riempjes (kabelbinders), minstens 20 cm lengte</li>
</ul></li>
<li><p>Materiaal voor een peilbuis in HDPE:</p>
<ul>
<li>Blinde buis, HDPE, diameter 50mm, lengte in functie van de diepte</li>
<li>Filterbuis, HDPE, diameter 50mm, lengte 50cm per peilbuis</li>
<li>Afsluitdop, HDPE, diameter 50mm</li>
<li>Schroefdop, HDPE, diameter 50mm</li>
<li>Koppelstukken (klemmoffen), HDPE, diameter 50mm, twee of meer per peilbuis</li>
<li>Filterkous (polypropyleen, 30-65 mm diameter)</li>
<li>Plastic riempjes (kabelbinders), minstens 20cm lengte</li>
</ul></li>
<li><p>Materiaal voor de afwerking</p>
<ul>
<li>Bentonietkorrels QSE (optioneel)</li>
<li>Filterzand SiO2 (optioneel)</li>
<li>Beschermbuis met kap (optioneel), elektrolytisch verzinkt, diameter 77mm, met afsluitbaar deksel en ondergrondse verankering</li>
<li>Straatpot 200x200mm (optioneel), vloeistofvrij, met of zonder inbus afsluiting</li>
</ul></li>
<li><p>Werkmateriaal</p>
<ul>
<li><p>Boormateriaal (afhankelijk van het bodemtype)</p>
<ul>
<li>Voor vaste sedimenten
<ul>
<li>Edelmanboor (diameter 7 cm.)</li>
<li>Smalle versie van de Edelmanboor</li>
<li>Riversideboor</li>
<li>Spiraalboor</li>
<li>Handvat en nodige verleng- en koppelstukken</li>
</ul></li>
<li>Bij losse sedimenten (zand, fijn grind, …)
<ul>
<li>Pulsboor voor losse sedimenten</li>
<li>Verbuizingselementen + 2 klemmen</li>
</ul></li>
<li>Voor stenige bodems
<ul>
<li>Keienvanger</li>
<li>Verkennende boring</li>
<li>Gutsboor</li>
</ul></li>
</ul></li>
<li><p>Emmer om de buis met water te vullen</p></li>
<li><p>IJzerzaag, geschikt voor het doorzagen van PVC of HDPE buizen</p></li>
<li><p>Meetlint of meetlat (cm)</p></li>
<li><p>Permanente marker</p></li>
<li><p>Schaar of mes</p></li>
<li><p>Waterbestendige stift voor het aanbrengen van het buisnummer</p></li>
<li><p>Enkel voor het plaatsen van een beschermbuis</p>
<ul>
<li>Voorhamer en houten blok</li>
<li>Spade (enkel bij harde/compacte bodems)</li>
</ul></li>
<li><p>Enkel voor het plaatsen van een straatpot</p>
<ul>
<li>Spade Enkel voor PVC peilbuis</li>
<li>PVC lijm, bv. in potje (100ml) met borstel</li>
<li>Ruw schuurpapier (P100 of ruwer)</li>
</ul></li>
</ul></li>
<li><p>Materiaal om de locatie te beschrijven</p>
<ul>
<li>Afdruk orthofoto en/of topografische kaart</li>
<li>GPS (handGPS, smartphone of RTK-GPS)</li>
<li>Fototoestel (smartphone of fotocamera)</li>
</ul></li>
</ul>
</div>
<div id="checklist-met-te-noteren-informatie-over-het-meetpunten-bijlage-2" class="section level1 hasAnchor" number="13">
<h1><span class="header-section-number">B</span> Checklist met te noteren informatie over het meetpunten (bijlage 2)<a href="#checklist-met-te-noteren-informatie-over-het-meetpunten-bijlage-2" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<ul>
<li><p>Gebiedsinformatie</p>
<ul>
<li>Naam van het gebied</li>
<li>Gemeente</li>
<li>Vegetatietype</li>
<li>Eigenaar / beheerder</li>
</ul></li>
<li><p>Boorverslag</p>
<ul>
<li><p>Textuur: grind / grof zand / fijn zand / leem / klei / zware klei / veen</p></li>
<li><p>Kleur: Zwart – donkerbruin – lichtbruin – groen – geel - …</p></li>
<li><p>Dikte van de organische laag (m)</p></li>
<li><p>Diepte van (m):</p>
<ul>
<li>de grondwaterstand tijdens de boring;</li>
<li>de gleyverschijnselen (vanaf waar tot waar, als opmerking bij de verschillende kleuren-/textuurlagen)</li>
<li>het aanwezige grind (ook de afmeting ervan [klein-middel-groot, licht-zwaar] als opmerking bij de verschillende kleur-/textuurlagen of als band/aparte laag)</li>
<li>het begin van de reductiehorizont.</li>
</ul></li>
<li><p>Aanwezigheid van: kalkconcreties, harde ijzer of mangaan laagjes (veelvoorkomend in Podzols.).</p></li>
<li><p>Foto’s van de boorstaat: overzicht en detail foto’s indien opmerkelijke verschijnselen (grind, kleilagen, tussenlaag zonder gleyverschijnselen,…)</p></li>
</ul></li>
<li><p>Informatie over het meetpunt</p>
<ul>
<li>Meetpuntcode</li>
<li>Totale lengte van de buis (m)</li>
<li>Lengte van de filter (m)</li>
<li>Diameter (mm)</li>
<li>Grind gestort? Ja/Nee</li>
<li>Bentoniet stop? Ja/Nee</li>
<li>Afwerking (geen, straatpot of beschermbuis)</li>
<li>Coördinaten (WGS84 / Lambert)</li>
<li>Manier inmeten coördinaten (schatting op kaart, smartphone, handGPS, RTK-GPS)</li>
<li>Hoogte van het meetpunt boven maaiveld (m)</li>
<li>Hoogte van het meetpunt (mTAW)</li>
<li>Hoogte van het maaiveld (mTAW)</li>
<li>Foto van het meetpunt met de omgeving (Z-gericht, bij afwijking hiervan moet de richting uitdrukkelijk vermeld worden)</li>
</ul></li>
</ul>


</div>

<p>&nbsp;</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="css/img/cc-by.png" class = "cc"/></a>
            </section>
        </div>
      </div>
    </div>


  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": [
    "sfp-104-nl_2025.01.pdf"
  ],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>


</body>

</html>
