<!DOCTYPE html>
<html >

<head>
<meta name="protocol-title" content="Substaal spierweefsel zoogdieren" />
<meta name="protocol-subtitle" content="" />
<meta name="protocol-code" content="sop-041-nl" />
<meta name="protocol-version" content="2025.02" />
<meta name="protocol-language" content="" />
<meta name="protocol-theme" content="" />
<meta name="protocol-reviewer" content="list(name = list(given = "Anneleen", family = "Rutten"), email = "anneleen.rutten@inbo.be", orcid = "0000-0002-4025-5265", affiliation = "Instituut voor Natuur- en Bosonderzoek (INBO)")" />
<meta name="protocol-file-manager" content="list(name = list(given = "Hans", family = "Van Calster"), email = "hans.vancalster@inbo.be", orcid = "0000-0001-8595-8426", affiliation = "Instituut voor Natuur- en Bosonderzoek (INBO)")" />

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Substaal spierweefsel zoogdieren</title>
  <meta name="description" content="Substaal spierweefsel zoogdieren">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Substaal spierweefsel zoogdieren" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Substaal spierweefsel zoogdieren" />
  
  
  



<meta name="date" content="2025-06-18">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css"/>

<link rel="stylesheet" href="css/inbo_rapport.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
<a class="chapter" href="https://doi.org/10.5281/zenodo.15688222">10.5281/zenodo.15688222</a>
      <nav role="navigation">

<ul class="summary">
<li class="toc-logo"><a href="https://www.vlaanderen.be/inbo/home/"><img src="css/img/inbo-nl.jpg"></a></li>
<li class="toc-logo"><a href="https://inbo.github.io/protocols/"><button class="btn"><i class="fa fa-home"></i> Protocols homepage</button></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path=""><a href="#metadata"><i class="fa fa-check"></i>Metadata</a></li>
<li class="chapter" data-level="1" data-path=""><a href="#wijzigingen-t.o.v.-vorige-versies"><i class="fa fa-check"></i><b>1</b> Wijzigingen t.o.v. vorige versies</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#section"><i class="fa fa-check"></i><b>1.1</b> 2025.02</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path=""><a href="#samenvatting"><i class="fa fa-check"></i><b>2</b> Samenvatting</a>
<ul>
<li class="chapter" data-level="2.1" data-path=""><a href="#doelstelling"><i class="fa fa-check"></i><b>2.1</b> Doelstelling</a></li>
<li class="chapter" data-level="2.2" data-path=""><a href="#toepassingsgebied"><i class="fa fa-check"></i><b>2.2</b> Toepassingsgebied</a></li>
<li class="chapter" data-level="2.3" data-path=""><a href="#niet-binnen-het-toepassingsgebied"><i class="fa fa-check"></i><b>2.3</b> Niet binnen het toepassingsgebied</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path=""><a href="#voorbereidingen"><i class="fa fa-check"></i><b>3</b> Voorbereidingen</a>
<ul>
<li class="chapter" data-level="3.1" data-path=""><a href="#veiligheid"><i class="fa fa-check"></i><b>3.1</b> Veiligheid</a></li>
<li class="chapter" data-level="3.2" data-path=""><a href="#materiaal"><i class="fa fa-check"></i><b>3.2</b> Materiaal</a></li>
<li class="chapter" data-level="3.3" data-path=""><a href="#reagentia"><i class="fa fa-check"></i><b>3.3</b> Reagentia</a></li>
<li class="chapter" data-level="3.4" data-path=""><a href="#bestanden-informatie"><i class="fa fa-check"></i><b>3.4</b> Bestanden / Informatie</a></li>
<li class="chapter" data-level="3.5" data-path=""><a href="#personeel"><i class="fa fa-check"></i><b>3.5</b> Personeel</a></li>
<li class="chapter" data-level="3.6" data-path=""><a href="#afhankelijkheden-van-andere-protocollen"><i class="fa fa-check"></i><b>3.6</b> Afhankelijkheden van andere protocollen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path=""><a href="#visualisatie-van-de-procedure"><i class="fa fa-check"></i><b>4</b> Visualisatie van de procedure</a></li>
<li class="chapter" data-level="5" data-path=""><a href="#stappenplan"><i class="fa fa-check"></i><b>5</b> Stappenplan</a>
<ul>
<li class="chapter" data-level="5.1" data-path=""><a href="#voorbereiden-van-de-labels"><i class="fa fa-check"></i><b>5.1</b> Voorbereiden van de labels</a></li>
<li class="chapter" data-level="5.2" data-path=""><a href="#voorbereiden-dozen-en-cryovials"><i class="fa fa-check"></i><b>5.2</b> Voorbereiden dozen en cryovials</a></li>
<li class="chapter" data-level="5.3" data-path=""><a href="#snijhandelingen"><i class="fa fa-check"></i><b>5.3</b> Voorbereiden van de snijhandelingen</a></li>
<li class="chapter" data-level="5.4" data-path=""><a href="#monstervoorbehandeling"><i class="fa fa-check"></i><b>5.4</b> Monstervoorbehandeling</a></li>
<li class="chapter" data-level="5.5" data-path=""><a href="#substaal"><i class="fa fa-check"></i><b>5.5</b> Nemen van de substaal</a></li>
<li class="chapter" data-level="5.6" data-path=""><a href="#werksessie"><i class="fa fa-check"></i><b>5.6</b> Concluderen van de werksessie</a></li>
<li class="chapter" data-level="5.7" data-path=""><a href="#naverwerking"><i class="fa fa-check"></i><b>5.7</b> Naverwerking</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path=""><a href="#definities"><i class="fa fa-check"></i><b>6</b> Definities</a></li>
<li class="chapter" data-level="" data-path=""><a href="#referenties"><i class="fa fa-check"></i>Referenties</a></li>
<li class="appendix"><span><b>Bijlagen</b></span></li>
<li class="chapter" data-level="A" data-path=""><a href="#bijlage-a"><i class="fa fa-check"></i><b>A</b> Bijlage A: Safety Data Sheet Pursept® AF (Schülke &amp; Mayr GmbH)</a></li>
<li class="chapter" data-level="B" data-path=""><a href="#bijlage-b"><i class="fa fa-check"></i><b>B</b> Bijlage B: Safety Data Sheet Norvanol</a></li>
<li class="chapter" data-level="C" data-path=""><a href="#bijlage-c"><i class="fa fa-check"></i><b>C</b> Bijlage C: Safety Data Sheet Ethanol</a></li>
<li class="chapter" data-level="D" data-path=""><a href="#bijlage-d"><i class="fa fa-check"></i><b>D</b> Bijlage D: Sjabloon bewaardoos (INBO)</a></li>
<li class="divider"></li>
<li class="cc"><a href="http://creativecommons.org/licenses/by/4.0/"><img src="css/img/cc-by.png"></a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Substaal spierweefsel zoogdieren</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <div id="header">
    <h1 class="title">Substaal spierweefsel zoogdieren</h1>
        <h3 class="author">Emily Veltjen
          <a href="https://orcid.org/0000-0002-3170-3345">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0002-3170-3345
      </a>
        </h3>
          <address class="author_afil">
      Instituut voor Natuur- en Bosonderzoek (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:emily.veltjen@inbo.be" class="email">emily.veltjen@inbo.be</a></a>
            </address>
          <h3 class="author">Robin Bovijn
          <a href="https://orcid.org/0009-0007-8190-7470">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0009-0007-8190-7470
      </a>
        </h3>
                  <address class="author_afil">
        <a class="author_email" href="mailto:#"><a href="mailto:robin.bovijn@gmail.com" class="email">robin.bovijn@gmail.com</a></a>
        </address>
                <h3 class="author">Filip Berlengee
          <a href="https://orcid.org/0009-0008-7215-4494">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0009-0008-7215-4494
      </a>
        </h3>
          <address class="author_afil">
      Instituut voor Natuur- en Bosonderzoek (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:filip.berlengee@inbo.be" class="email">filip.berlengee@inbo.be</a></a>
            </address>
          <h3 class="author">Kurt Schamp
          <a href="https://orcid.org/0009-0001-4169-7057">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0009-0001-4169-7057
      </a>
        </h3>
          <address class="author_afil">
      Instituut voor Natuur- en Bosonderzoek (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:kurt.schamp@inbo.be" class="email">kurt.schamp@inbo.be</a></a>
            </address>
          <h3 class="author">Sabrina Neyrinck
          <a href="https://orcid.org/0000-0002-7379-9269">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0002-7379-9269
      </a>
        </h3>
          <address class="author_afil">
      Instituut voor Natuur- en Bosonderzoek (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:sabrina.neyrinck@inbo.be" class="email">sabrina.neyrinck@inbo.be</a></a>
            </address>
          <h3 class="author">Karen Cox
          <a href="https://orcid.org/0000-0002-8621-3773">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0002-8621-3773
      </a>
        </h3>
          <address class="author_afil">
      Instituut voor Natuur- en Bosonderzoek (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:karen.cox@inbo.be" class="email">karen.cox@inbo.be</a></a>
            </address>
          <h3 class="author">Kristof Baert
          <a href="https://orcid.org/0000-0002-1910-1114">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      0000-0002-1910-1114
      </a>
        </h3>
          <address class="author_afil">
      Instituut voor Natuur- en Bosonderzoek (INBO)
              <br><a class="author_email" href="mailto:#"><a href="mailto:kristof.baert@inbo.be" class="email">kristof.baert@inbo.be</a></a>
            </address>
            <p class="date"><em>2025-06-18</em></p>
        <h4><a class="doi" href="https://doi.org/10.5281/zenodo.15688222">10.5281/zenodo.15688222</a></h4>
    
<!--
Instructies bij opmaak van het protocol:

Hieronder vind je de verschillende onderdelen van een protocol.
In de bijhorende losse `Rmd` bestanden vind je een beschrijving wat er bij elk onderdeel vermeld moet worden.
Het is in die bestanden dat je moet editeren.
Niet alle onderdelen zijn altijd van toepassing.
Laat in die gevallen de titels staan en vermeld expliciet "niet van toepassing".
-->
<div id="metadata" class="section level1 unnumbered hasAnchor">
<h1>Metadata<a href="#metadata" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<table style="width:100%;">
<colgroup>
<col width="24%" />
<col width="26%" />
<col width="20%" />
<col width="20%" />
<col width="9%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">reviewers</th>
<th align="left">documentbeheerder</th>
<th align="left">protocolcode</th>
<th align="left">versienummer</th>
<th align="left">taal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Anneleen Rutten</td>
<td align="left">Hans Van Calster</td>
<td align="left">sop-041-nl</td>
<td align="left">2025.02</td>
<td align="left">nl</td>
</tr>
</tbody>
</table>
<p>Controleer <a href="../standard-operating-procedures-sop.html" target="_blank">deze tabel</a> om te zien of een meer recente versie beschikbaar is.</p>

</div>
<div id="wijzigingen-t.o.v.-vorige-versies" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">1</span> Wijzigingen t.o.v. vorige versies<a href="#wijzigingen-t.o.v.-vorige-versies" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="section" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> <a href="../2025.02/index.html">2025.02</a><a href="#section" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Dit is de eerste versie. Geen wijzigingen.</li>
</ul>
<!--
Omschrijf hier welke wijzigingen er gebeurd zijn ten opzichte van de vorige versie. 
Vermeld bij elk versienummer, de reden van de wijziging en - wanneer relevant - een beknopte beschrijving van de wijziging.
Gesorteerd van recent naar oud. 

## [2020.02](../2020.02/index.html)

- Toevoeging van ontbrekende stap in het stappenplan
- Verbetering van schrijffouten

## [2020.01](../2020.01/index.html)

- Eerste versie van het protocol
-->

</div>
</div>
<div id="samenvatting" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Samenvatting<a href="#samenvatting" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="doelstelling" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Doelstelling<a href="#doelstelling" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<!-- description: start -->
<p>De <strong>INBO-zoogdierweefselcollectie</strong> bevat diverse type specimens afkomstig van zoogdieren: spierweefsel, vetweefsel, stalen van organen en tanden.
Deze specimens zijn waardevol doordat ze zijn gelinkt aan ecologische autopsie- en/of projectdata.
De specimens worden in collectie gebracht ter (her)gebruik voor verschillende doeleinden waaronder genetisch onderzoek, toxicologische analyses, analyses van ziekten en exacte leeftijdsbepalingen.
Het betreft specimens van zoogdieren zoals carnivoren (oa. das, wolf, wasbeer), knaagdieren (oa. rat, bever) en hoefdieren (oa. ree, damhert, sikahert).</p>
<p>Sommige van de weefsels werden tot op heden in hun geheel ingezameld (bv. complete tong), daar dit tijd uitspaart tijdens het uitvoeren van de autopsies, alsook verzekert dat er voldoende weefsel beschikbaar is voor toekomstige analyses.
De beschikbare opslagcapaciteit zit echter aan zijn limiet.
De algemene doelstelling is om het volume weefsel in langetermijnopslag te verkleinen.</p>
<!-- description: end -->
</div>
<div id="toepassingsgebied" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Toepassingsgebied<a href="#toepassingsgebied" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Deze SOP beschrijft hoe een substaal te nemen van dierlijk spierweefsel dat reeds diepgevroren bewaard zit (ca. -20 °C), met als doel het te bewaren om op een later tijdstip DNA te extraheren.</p>
</div>
<div id="niet-binnen-het-toepassingsgebied" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Niet binnen het toepassingsgebied<a href="#niet-binnen-het-toepassingsgebied" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Deze SOP beschrijft niet:</p>
<ul>
<li>Hoe de verschillende spierweefsels werden ingezameld.</li>
<li>Hoe de uitgevoerde handeling te loggen in een centraal digitaal beheersysteem zoals een collectie management systeem (CMS).</li>
<li>De procedure(s) van de DNA-extractie(s).</li>
</ul>
<p>De handelingen zijn niet (met zekerheid) overdraagbaar op:</p>
<ul>
<li>Andere types ingezamelde weefsels dan spierweefsel.</li>
<li>Ingezamelde (spier)weefsels in opslag op afwijkende temperaturen (bijvoorbeeld -80°C of -196°C).</li>
</ul>
<!--
En waar vinden we deze informatie dan, indien ze beschikbaar is?
-->

</div>
</div>
<div id="voorbereidingen" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> Voorbereidingen<a href="#voorbereidingen" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="veiligheid" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Veiligheid<a href="#veiligheid" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><strong>PBM</strong>: Bij de handelingen dienen de volgende persoonlijke beschermingsmiddelen (PBM) worden te gedragen:</p>
<ul>
<li>Handschoenen met PPE categorie III (Regulation (EU) 2016/425), met bescherming tegen chemische risico’s, micro-organismen en virussen (bv. SHIELDskin XTREMETM ORANGE NITRILETM 300 DI of gelijkwaardig). Wanneer een handschoen is beschadigd, dient deze meteen in het desbetreffende afvalvat (zie verder) te worden gedeponeerd en vervangen door een nieuwe handschoen.</li>
<li>Labojas</li>
<li>Gesloten schoenen</li>
<li>Optioneel: een veiligheidsbril</li>
</ul>
<p><strong>Ongevallen</strong>: De procedure omvat snijden met een scalpel.
Dit houdt het risico in op snijwonden/steekwonden.
Alvorens te starten met de procedure, controleert de uitvoerder de volgende kennis:</p>
<ul>
<li>Het is bekend wie de EHBO verantwoordelijke is.</li>
<li>Het is bekend waar EHBO benodigdheden te vinden zijn.</li>
<li>Het is bekend welke stappen te ondernemen bij een snijwond/steekwond.</li>
<li>Het is bekend wat je rechten en plichten zijn inzake werkongevallen.</li>
<li>De uitvoerder heeft het statuut om deze handeling uit te voeren; de uitvoerder is verzekerd voor werkongevallen. Let op met studenten, stagiaires en vrijwilligers.</li>
</ul>
<p><strong>Hygiëne</strong>: De procedure bevat dierlijke weefselstalen, ter algemene hygiëne en met de mogelijkheid van ziektes aanwezig in de weefselstalen:</p>
<ul>
<li>De handelingen gaan door in een ingericht snijlokaal. De ruimte is goed verlucht en heeft geen/weinig passage van andere werknemers. De ruimte is voorzien van een snijtafel en wasbak.</li>
<li>Indien tijdens het uitvoeren van de procedure het nodig is om materiaal (gsm, lichtschakelaar, deurklinken, ..) te gebruiken, worden de handschoenen vervangen door schone handschoenen.</li>
<li>Het is de uitvoerders bekend waar de vuile labojassen worden geplaatst op het einde van de werkdag zodat deze worden gewassen volgens de juiste procedure.</li>
<li>Na het uitvoeren van de procedure worden de handen goed gewassen met zeep. Bij enig contact van dierlijk weefsel (bijvoorbeeld: bloed) met de huid, wordt de huid grondig gewassen met zeep.</li>
</ul>
<p><strong>Afval</strong>:</p>
<ul>
<li>Het is de uitvoerders bekend voor het starten van de procedure welke lekvrije, kleine afvalcontainer ze mogen gebruiken in de ruimte. Deze kleine afvalcontainer zal dienen voor tijdelijke opslag van het deel dierlijke weefsel dat wordt weggegooid na verkleinen van het opslagvolume. Deze kleine container is lekvrij. (Uiteindelijke afvalvat: Rendac container).</li>
<li>Er is een tweede kleine afvalcontainer voor gecontamineerde handschoenen, zakjes, papieren doeken, … Deze kleine container is lekvrij. (Uiteindelijke afvalvat: restafval).</li>
<li>Bij het uitvoeren van de handelingen met de dierlijke weefsels, worden zoveel mogelijk dierlijke resten in de kleine container gegooid en wordt bij het wassen van materiaal aan de kraan het aantal aanwezige dierlijke resten tot een absoluut minimum beperkt.</li>
<li>Scalpelmesjes gaan in de daartoe bestemde “risicohoudend medisch afval (RMA)” container (bv. Sharpsafe® container).</li>
<li>Het is de uitvoerders bekend voor het starten van de procedure waar de grote groene afvalcontainers staan (“Rendac containers”), die worden afgehaald door een gespecialiseerde afvalverwerkingsdienst (bijvoorbeeld: Rendac), om de kleine containers in te legen op het einde van de werksessie.</li>
</ul>
<p><strong>Ergonomie</strong>: Het ingerichte snijlokaal is voorzien van een snijtafel op werkhoogte zodat de rug niet wordt belast.</p>
<!--
vaccinaties, beschermende kledij, waarschuwingen bij gebruikte chemicaliën, wat te doen in nood, ...
-->
</div>
<div id="materiaal" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Materiaal<a href="#materiaal" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Papieren doeken</li>
<li>Zwarte plastic bakjes</li>
<li>Scalpelhouder nr 24</li>
<li>Mesjes voor scalpel nr 24 (Norton)</li>
<li>Pincet/forceps (dunne tips)</li>
<li>Maatbeker voor absolute ethanol toe te voegen aan de cryovials (schoon)</li>
<li>Maatbeker voor materiaal in te ontsmetten tussen twee specimens (vuil)</li>
<li>Geprinte koude bestendige labels. 2 labels per doosje. 1 label per cryovial. (bv.: <a href="https://shop.goossaert.be/freezerbondz-labels-voor-bbp33-i3300-printers-18.html">Brady® Freezerbondz™ labels</a>)</li>
<li>Stift</li>
<li>2 mL koudebestendige cryovials met schoefdop (bv.: <a href="https://www.novolab.be/cryobuisje-met-1d-barcode-steriel-gegradueerd-met-schrijfvlak-clearline.html">cryobuisje 2ml met 1D barcode - externe schroefdraad, ronde bodem, steriel, gegradueerd met schrijfvlak, CLEARLINE</a>)</li>
<li>Rekje voor cryovials (bv. <a href="https://www.sigmaaldrich.com/BE/en/product/sigma/r0638?utm_source=google%2Cgoogle&amp;utm_medium=organicshopping%2Ccpc&amp;utm_campaign=21791215847&amp;utm_content=171640281794&amp;gclid=Cj0KCQjwj4K5BhDYARIsAD1Ly2qNPDxBpyfYi8jwBty10QYijqSWk5jU9gJWkaaRn8w9RK5r8MKGsbsaAi-aEALw_wcB">rack for Nalgene® cryogenic vials</a>)</li>
<li>Pipet</li>
<li>Bewaardozen (bv.: <a href="https://www.novolab.be/cryobox-alpha-h50mm-136x136mm-wit-hydrofoob-karton-zonder-raster.html">Cryobox Alpha H50mm 136x136mm - wit - hydrofoob karton zonder raster</a>) + raster (bv.: <a href="https://www.novolab.be/cryoboxraster-alpha-voor-10x10-pl-h30mm-voor-tubes-tot-o125mm.html">cryoboxraster Alpha voor 10x10 pl, H30mm, voor tubes tot ø12.5mm</a>)</li>
</ul>
<!--
(Materiaal, labels, data registratie (`GPS`, tablet, smartphone, ...))
-->
</div>
<div id="reagentia" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Reagentia<a href="#reagentia" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li><a href="https://www.hygi.de/schuelke-puresept-desinfektionskonzentrat-2-liter-flasche-pd-144245?utctx=92b47f55-9304-461a-ad44-b30f1dd2b0c3">Pursept® AF (Schülke &amp; Mayr GmbH)</a> ter eerste reiniging van de oppervlaktes (zie <a href="#bijlage-a">Bijlage A</a> voor de Safety Data Sheet).</li>
<li><a href="https://www.carlroth.com/be/en/a-to-z/ethanol/p/0911.4">Norvanol</a> ter tweede reiniging van de oppervlaktes (zie <a href="#bijlage-b">Bijlage B</a> voor de Safety Data Sheet).</li>
<li>Absolute ethanol (bv.: <a href="https://www.avantorsciences.com/uk/en/product/733157/ethanol-absolute-99-8-analar-normapur-acs-reag-ph-eur-analytical-reagent">Ethanol absolute AnalaR NORMAPUR® Reag. Ph. Eur., Reag. USP, ACS; VWR</a>) (zie <a href="#bijlage-c">Bijlage C</a> voor de Safety Data Sheet).</li>
</ul>
</div>
<div id="bestanden-informatie" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Bestanden / Informatie<a href="#bestanden-informatie" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>De collectie-inventaris: je kan opzoeken, of hebt de informatie gekregen, waar de weefsels die je wenst te verkleinen zich momenteel bevinden. Deze informatie bekom je via de <em>collectie-archivaris</em>.</li>
<li>Bestand van de bewaardoos: je hebt toegang tot de file waar je de plaats van de nieuw bekomen substalen nauwgezet in moet loggen, of je hebt de informatie gekregen, waar de bekomen substalen moeten worden geplaatst in de bewaardoos. Deze informatie bekom je via de <em>collectie-archivaris</em>.</li>
</ul>
</div>
<div id="personeel" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Personeel<a href="#personeel" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Geen specifieke vereisten voor het uitvoeren van de procedure.
De procedure vereist wel samen te werken met de <em>collectie-archivaris</em>.
Alternatief: af te stemmen met / op te leiden door de <em>collectie-archivaris</em> om correct in de bestanden informatie te loggen.</p>
<!--
Welke rollen en waarom? Minimaal aantal personen nodig? Welke kennis en vaardigheden zijn nodig?
-->
</div>
<div id="afhankelijkheden-van-andere-protocollen" class="section level2 hasAnchor" number="3.6">
<h2><span class="header-section-number">3.6</span> Afhankelijkheden van andere protocollen<a href="#afhankelijkheden-van-andere-protocollen" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Afhankelijk van het printen van cryobestendige labels met een labelprinter.
Bij INBO staat dit gedocumenteerd in SIP203-B1.
SIP203-B1 staat niet op deze INBO-protocolwebsite, maar staat op de interne institutionele drive.
SIP203-B1 is gebaseerd op de handleiding van de labelprinter.</p>
<!--
Moet een ander protocol gekend zijn voor dit protocol kan uitgevoerd worden?
The tabel hieronder zal automatisch ingevuld worden op basis van informatie
in de yaml sectie van het `index.Rmd` bestand
-->
<table style="width:94%;">
<colgroup>
<col width="22%" />
<col width="23%" />
<col width="12%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Protocol code</th>
<th align="left">Version number</th>
<th align="left">params</th>
<th align="left">Included as subprotocol</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>

</div>
</div>
<div id="visualisatie-van-de-procedure" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Visualisatie van de procedure<a href="#visualisatie-van-de-procedure" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Stappenplan is voldoende om de procedure uit te voeren.</p>
<!--
Stroomschema (kan optioneel zijn, maar aangeraden wanneer het kan helpen)
-->

</div>
<div id="stappenplan" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Stappenplan<a href="#stappenplan" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="voorbereiden-van-de-labels" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Voorbereiden van de labels<a href="#voorbereiden-van-de-labels" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: dit kan (geruime tijd) op voorhand worden uitgevoerd, voor de snijhandelingen.
Dit wordt uitgevoerd door de <em>collectie-archivaris</em>.</p>
<ol style="list-style-type: decimal">
<li>De volgende 100 stalen waarvan het weefsel te verkleinen is uit de inventaris worden ingeladen in een nieuwe “doosfile” (zoals bepaald door het sjabloon - zie voorbeeld in <a href="#bijlage-d">Bijlage D</a>), waarbij een opeenvolgend doosnummer (bv. AUTOPSIE_DNA5) wordt toegekend. Hierbij wordt aandacht besteed aan het aanmaken van een duplicaat van elke spierstaal (hart, tong of spier). Bijvoorbeeld da0123tong1 en da0123tong2 voor de tong van das da0123. Wanneer er twee types spierweefsel zijn bemonsterd: bv. het hart en de tong, wordt voor elk 1 label gemaakt bv. da0123tong1 en da0123hart1.</li>
<li>De 100 unieke codes die op de cryovials moeten hangen, nl. de specimen IDs (bv. da0123tong1, da0123tong2, da0124tong1, da0124tong2, …), worden samen met een het unieke doosnummer (bv. AUTOPSIE_DNA5) in een eenvoudige spreadsheet gekopieerd waarbij alle te printen labels in kolom A onder elkaar staan. Er is 1 file, en dus 1 printlint per doos.</li>
<li>De spreadsheet met de te printen labels, wordt overgemaakt naar de verantwoordelijke om de labels te printen (bv. zoals beschreven in SIP203-B1).</li>
</ol>
</div>
<div id="voorbereiden-dozen-en-cryovials" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Voorbereiden dozen en cryovials<a href="#voorbereiden-dozen-en-cryovials" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: dit kan (geruime tijd) op voorhand worden uitgevoerd, voor de snijhandelingen.</p>
<ol style="list-style-type: decimal">
<li>Alle werkoppervlakken worden grondig gereinigd met Pursept® AF, gevolgd door Norvanol. Hiervoor wordt een papieren doek gebruikt. Na reinigen wordt de papieren doek in het kleine afvalvat gegooid.</li>
<li>De bewaardoos wordt klaargemaakt: de dozen worden dubbel gelabeld. Het onderste deel van de doos wordt aan de linkerwand gelabeld, zodat het label zichtbaar is als de doos is gesloten. Het deksel van de doos wordt gelabeld bovenaan, in de linkerbovenhoek.</li>
</ol>
<p><img src="media/bewaardoos.jpg" width="100%" /></p>
<ol start="3" style="list-style-type: decimal">
<li>De cryovials worden rondom rond gelabeld met de unieke specimen ID (bv. da0123tong1). De tekst op het label is volledig leesbaar.</li>
</ol>
<p><img src="media/cryovial.jpg" width="100%" /></p>
<ol start="4" style="list-style-type: decimal">
<li>De cryovials worden gevuld tot 1.5 ml met absolute ethanol met behulp van de maatbeker en de pipet.</li>
<li>De cryovials worden op volgorde van linksboven tot rechtsonder geplaatst. De twee duplicaten telkens naast elkaar. Vijf individuen per rij.</li>
<li>Elk specimen (specimen ID) zit op de positie in de bewaardoos, zoals het aangegeven in het ingevulde sjabloon (zie voorbeeld <a href="#bijlage-d">bijlage D</a>).</li>
<li>De bewaardoos wordt in de -20°C collectiediepvries geplaatst.</li>
<li>Er wordt gelogd wat de positie is van de bewaardoos in de collectiediepvries. Dit gebeurt in samenspraak met, of op instructie van, de <em>collectie-archivaris</em>.</li>
</ol>
</div>
<div id="snijhandelingen" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Voorbereiden van de snijhandelingen<a href="#snijhandelingen" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: <a href="#snijhandelingen">Voorbereiden van de snijhandelingen</a>, <a href="#monstervoorbehandeling">Monstervoorbehandeling</a>, <a href="#substaal">Nemen van de substaal</a> en <a href="#werksessie">Concluderen van de werksessie</a>, dienen opeenvolgend (dezelfde werkdag) te worden uitgevoerd.</p>
<ol style="list-style-type: decimal">
<li>Alle werkoppervlakken worden grondig gereinigd met Pursept® AF, gevolgd door Norvanol. Hiervoor wordt een papieren doek gebruikt. Na reinigen wordt de papieren doek in het kleine afvalvat gegooid.</li>
<li>De eerste maatbeker wordt met absolute ethanol gevuld om het materiaal te ontsmetten tussen twee specimens.</li>
<li>De tweede maatbeker wordt met absolute ethanol gevuld om de cryovials nog bij te vullen, indien nodig. Plaats deze verder weg van de werktafel en plaats de pipet er in om duidelijk visueel verschil te houden met de ethanol ter ontsmetting.</li>
<li>Het scalpelmesje wordt op de scalpelhouder geplaatst.</li>
<li>De forceps wordt ontsmet in de absolute ethanol. Plaats deze in de maatbeker.</li>
</ol>
</div>
<div id="monstervoorbehandeling" class="section level2 hasAnchor" number="5.4">
<h2><span class="header-section-number">5.4</span> Monstervoorbehandeling<a href="#monstervoorbehandeling" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: <a href="#snijhandelingen">Voorbereiden van de snijhandelingen</a>, <a href="#monstervoorbehandeling">Monstervoorbehandeling</a>, <a href="#substaal">Nemen van de substaal</a> en <a href="#werksessie">Concluderen van de werksessie</a>, dienen opeenvolgend (dezelfde werkdag) te worden uitgevoerd.</p>
<ol style="list-style-type: decimal">
<li>Haal uit de bewaardoos: een rij cryovials gevuld met ethanol maar nog geen weefsel (10 stuks) en plaats in het rekje voor de cryovials. Dit betreft 5 kadavers, voor elk twee cryovials (duplicaten). Hierbij aandacht besteden om de cryovials niet open te laten zodat er niet teveel ethanol verdampt. Indien je wenst deze op voorhand al te openen (los te schroeven), kan dit, maar zet de dopjes dan op de cryovials van het specimen waar je NIET mee bezig bent, zodat je niet per ongeluk weefsel met ID X laat vallen de cryovial met ID Y (= contaminatie).</li>
<li>Haal de 5 overeenkomstige diepgevroren spierweefsels van de kadavers met dezelfde kadaver-IDs (zijnde: tongen, harten, stukken beenspier) uit de diepvries. De plaats van de stalen kan teruggevonden worden in de collectie-inventaris. (Vraag hulp aan de <em>collectie-archivaris</em> indien je deze collectie-inventaris niet weet zijn).</li>
<li>Breng de 10 cryovials en 5 diepgevroren spierweefsels van de kadavers naar het snijlokaal ter verwerking.</li>
<li>Controleer op het zakje het nummer van de das en het type weefsel of deze overeenkomen met wat er op het label geprint staat. Heb hierbij aandacht dat er soms twee weefsels zijn, bv. hart en tong voor eenzelfde das.</li>
</ol>
</div>
<div id="substaal" class="section level2 hasAnchor" number="5.5">
<h2><span class="header-section-number">5.5</span> Nemen van de substaal<a href="#substaal" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: <a href="#snijhandelingen">Voorbereiden van de snijhandelingen</a>, <a href="#monstervoorbehandeling">Monstervoorbehandeling</a>, <a href="#substaal">Nemen van de substaal</a> en <a href="#werksessie">Concluderen van de werksessie</a>, dienen opeenvolgend (dezelfde werkdag) te worden uitgevoerd.</p>
<ol style="list-style-type: decimal">
<li>Plaats elk van de 5 specimens in een apart zwart bakje ter ontdooien, leg het zakje met het identificatienummer mee in het bakje.</li>
<li>Plaats het diepgevroren spierweefsel van één kadaver (bvb. tong, hart, stuk beenspier) op de grondig gereinigde inox werktafel.</li>
<li>Controleer een laatste maal of het type weefsel dat ontdooid inderdaad tong, hart of een stuk beenspier is zoals genoteerd. Het komt ook soms voor dat twee type weefsels in 1 zakje zitten (bv. hart en tong).</li>
<li>Snij van het bevroren weefsel een stuk buitenlaag weg, zodat je enkel met weefsel overblijft dat niet buitenaan zat (dit kwam mogelijks in aanraking met gecontamineerd bloed en met het plastic van de ziploc zakjes / de zwarte bakjes).</li>
<li>Snij het bevroren weefsel in grove stukken met de scalpel en forceps. Indien het weefsel nog te hard is, even wachten.</li>
<li>Kies het meest roze spierweefsel (niet: zwart of bruin).</li>
<li>Snij een 10-tal kleine blokjes (ongeveer 0.5 cm²) spierweefsel van het geselecteerde roze spierweefsel.</li>
<li>Vul mbv de forceps de twee cryovials met hetzelfde ID nummer (bv da1234) als het kadaver elk met een vijftal blokjes spierweefsel. De cryovial zou op het einde een verhouding van 1/6 weefsel tot 5/6 ethanol moeten hebben. Let op dat je niet teveel weefsel in een cryovial steekt, dat verdunt de ethanol en het vrijgekomen water laat het DNA in de staal degraderen. Vul eventueel nog aan met absolute ethanol indien de cryovial niet vol is.</li>
<li>Sluit de cryovials stevig en plaats ze terug in het rekje.</li>
<li>Deponeer het overschot diepgevroren spierweefsel en het vorige opslagvat (bv. potje of zakje) in de kleine afvalcontainer.</li>
<li>Reinig het snijoppervlak met Pursept® AF, gevolgd door Norvanol. Hiervoor wordt een papieren doek gebruikt. Na reinigen wordt de papieren doek in het kleine afvalvat gegooid.</li>
<li>De scalpel, pincet en handen (met handschoenen) worden afgespoeld met water onder de kraan.</li>
<li>De scalpel en pincet worden geplaatst in de maatbeker met absolute ethanol ter ontsmetting. De scalpel en pincet mogen bewogen worden in de ethanol zodat alle weefselrestanten loslaten.</li>
<li>De handschoenen worden met Pursept® AF ontsmet.</li>
<li>Herhaal tot de vijf diepgevroren spierstalen (bvb. tongen, harten, stukken beenspier) zijn verwerkt tot de 10 cryovials. TIP: indien je nog een reeks van 10 cryovials zal doen, kan je ongeveer 10-15 minuten voor de start van de volgende reeks spierweefsel van de vijf individuen uitleggen ter ontdooien.</li>
<li>Plaats de 10 gevulde cryovials terug in de bewaardoos in de collectiediepvries. Spoel de vijf zwarte bakken met water. Reinig de bakjes met Pursept® AF, gevolgd door Norvanol. Hiervoor wordt een papieren doek gebruikt. Na reinigen wordt de papieren doek in het kleine afvalvat gegooid.</li>
<li>Herhaal de handeling “Monstervoorbehandeling” en “Nemen van de substaal” naargelang wens. Reinig telkens de werktafel grondig met Pursept® AF, gevolgd door Norvanol. Ten alle tijde wil je contaminatie van de stalen voorkomen. Ga naar “Concluderen van de werksessie” bij einde.</li>
</ol>
</div>
<div id="werksessie" class="section level2 hasAnchor" number="5.6">
<h2><span class="header-section-number">5.6</span> Concluderen van de werksessie<a href="#werksessie" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: <a href="#snijhandelingen">Voorbereiden van de snijhandelingen</a>, <a href="#monstervoorbehandeling">Monstervoorbehandeling</a>, <a href="#substaal">Nemen van de substaal</a> en <a href="#werksessie">Concluderen van de werksessie</a>, dienen opeenvolgend (dezelfde werkdag) te worden uitgevoerd.</p>
<ol style="list-style-type: decimal">
<li>Plaats de bewaardoos (of indien van toepassing: bewaardozen) met de nieuw gecreëerde substalen op de voorziene (en gelogde) plaats in de -20°C collectie diepvries.</li>
<li>Alle werkoppervlakken worden grondig gereinigd met Pursept® AF, gevolgd door Norvanol. Hiervoor wordt een papieren doek gebruikt. Na reinigen wordt de papieren doek in het kleine afvalvat gegooid.</li>
<li>Al het gecontamineerde afval wordt in de juiste containers geleegd.</li>
<li>Alle materialen (forceps, scalpel, zwarte doosjes ..) worden teruggeplaatst op de voorziene plaatsen.</li>
<li>De gecontamineerde labojassen worden op de juiste plaats gelegd.</li>
<li>Er wordt gelogd welke stalen werden behandeld aan de <em>collectie-archivaris</em>. Indien er problemen waren (bv. een staal niet gevonden, een fout label, ..) worden deze gerapporteerd zodat de collectie-inventaris correct wordt bijgehouden, er nieuwe labels worden geprint, … voor de volgende werksessie.</li>
</ol>
</div>
<div id="naverwerking" class="section level2 hasAnchor" number="5.7">
<h2><span class="header-section-number">5.7</span> Naverwerking<a href="#naverwerking" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Ter info: dit kan met pauze na de snijhandelingen worden uitgevoerd.
Er wordt aangeraden dit zo snel mogelijk uit te voeren.
Dit wordt uitgevoerd door de <em>collectie-archivaris</em>.</p>
<ol style="list-style-type: decimal">
<li>De <em>collectie-archivaris</em> zorgt dat in de collectie-inventaris wordt aangeduid welke weefselstalen (bv. volledige tong, hart, ..) werden verwerkt tot cryovials (substalen, gestandaardiseerd volume).</li>
<li>De <em>collectie-archivaris</em> controleert of informatie in de file van de bewaardoos compleet en correct is.</li>
<li>De gemelde problemen worden gelogd. Het oplossen van de problemen gebeurd bij een volgende gelegenheid (bv. herhalen van de procedure), afhankelijk van het specifieke probleem.</li>
</ol>
<!--
Stap voor stap uitgeschreven tekst (inclusief aspecten van kwaliteitsbewaking
die eventueel in aparte protocollen staan uitgelegd).
Best ook om visuele hulpmiddelen zoals foto's en diagrammen te gebruiken.
-->

</div>
</div>
<div id="definities" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">6</span> Definities<a href="#definities" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>Collectie-archivaris</strong>: Deze persoon is verantwoordelijk voor het fysieke beheer van deze collectie.
Hij/zij heeft de taak dat de opslaglocatie van elk staal wordt bijgehouden in de inventarissen.</p>
<p><strong>SOP</strong>: Standard Operating Procedure: established or prescribed methods to be followed routinely for the performance of designated operations or in designated situations (bron: Merriam webster).
Vrije Nederlands vertaling: vastgestelde of voorgeschreven methoden die routinematig moeten worden gevolgd voor de uitvoering van aangewezen activiteiten of in aangewezen situaties.</p>
<p><strong>Marternetwerk</strong>: Het Marternetwerk is een netwerk van ca.
130 vrijwillige medewerkers, die daartoe over de nodige individuele vergunningen beschikken, en bereid zijn in Vlaanderen dood gevonden dieren op te halen, ter ecologische autopsie bij INBO.
Zij hebben, verspreid over heel Vlaanderen, ca.
40 diepvriezers ter beschikking om dode dieren in te bewaren.
Deze vrijwilligers worden aangestuurd en beheerd door INBO-medewerkers.
Voor meer informatie, zie: <a href="https://www.vlaanderen.be/inbo/marternetwerk/" class="uri">https://www.vlaanderen.be/inbo/marternetwerk/</a></p>

</div>
<div id="referenties" class="section level1 unnumbered hasAnchor">
<h1>Referenties<a href="#referenties" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Geen referenties.</p>
<div id="refs">

</div>

</div>



<div id="bijlage-a" class="section level1 hasAnchor" number="7">
<h1><span class="header-section-number">A</span> Bijlage A: Safety Data Sheet Pursept® AF (Schülke &amp; Mayr GmbH)<a href="#bijlage-a" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Zie <a href="https://drive.google.com/file/d/13sELxcFpMHyMNw9Xvb6P-vtBfYkU5POP/view?usp=drive_link">Safety Data Sheet Pursept® AF (Schülke &amp; Mayr GmbH)</a></p>
</div>
<div id="bijlage-b" class="section level1 hasAnchor" number="8">
<h1><span class="header-section-number">B</span> Bijlage B: Safety Data Sheet Norvanol<a href="#bijlage-b" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Zie <a href="https://drive.google.com/file/d/1ENgGcTmCmpZZ2D-EzRkP5GJ-CzwMbWYJ/view?usp=drive_link">Safety Data Sheet Norvanol</a></p>
</div>
<div id="bijlage-c" class="section level1 hasAnchor" number="9">
<h1><span class="header-section-number">C</span> Bijlage C: Safety Data Sheet Ethanol<a href="#bijlage-c" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Zie <a href="https://drive.google.com/file/d/143AUkaCX-O8bn2v0QItTgiz3ak3IExKf/view?usp=drive_link">Safety Data Sheet Ethanol absolute AnalaR NORMAPUR® Reag. Ph. Eur., Reag. USP, ACS; VWR)</a></p>
</div>
<div id="bijlage-d" class="section level1 hasAnchor" number="10">
<h1><span class="header-section-number">D</span> Bijlage D: Sjabloon bewaardoos (INBO)<a href="#bijlage-d" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Zie <a href="https://docs.google.com/spreadsheets/d/1Q7MfsLxfjCPTudQKcP5ExBPz5_Oq4HXhG6J7DFoPHt4/edit?gid=0#gid=0">Sjabloon bewaardoos (INBO)</a></p>


</div>

<p>&nbsp;</p>
<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="css/img/cc-by.png" class = "cc"/></a>
            </section>
        </div>
      </div>
    </div>


  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
  "sharing": {
    "github": false,
    "facebook": true,
    "twitter": true,
    "linkedin": false,
    "weibo": false,
    "instapaper": false,
    "vk": false,
    "whatsapp": false,
    "all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
  },
  "fontsettings": {
    "theme": "white",
    "family": "sans",
    "size": 2
  },
  "edit": {
    "link": null,
    "text": null
  },
  "history": {
    "link": null,
    "text": null
  },
  "view": {
    "link": null,
    "text": null
  },
  "download": [
    "sop-041-nl_2025.02.pdf"
  ],
  "search": {
    "engine": "fuse",
    "options": null
  },
  "toc": {
    "collapse": "subsection"
  }
});
});
</script>


</body>

</html>
